@egodigital/egoose: "apis/host"
External module "apis/host"
Index
Classes
ApiHost
Type aliases
ApiAuthorizer
BasicAuthAuthorizer
BodyParserOptions
HTTPServer
TokenAuthorizer
UseBodyParserSetting
Type aliases
ApiAuthorizer
ApiAuthorizer: function
An API authorizer.
param
The current request context.
returns
The result, which indicates if authorization is valid or not.
Type declaration
(req: express.Request): boolean | Promise<boolean>
Parameters
req: express.Request
Returns boolean | Promise<boolean>
BasicAuthAuthorizer
BasicAuthAuthorizer: function
A Basic Auth authorizer.
param
The username.
param
The password.
returns
The result, which indicates if authorization is valid or not.
Type declaration
(user: string, password: string): boolean | Promise<boolean>
Parameters
user: string
password: string
Returns boolean | Promise<boolean>
BodyParserOptions
BodyParserOptions: OptionsJson & OptionsText & OptionsUrlencoded
Body parser options.
HTTPServer
HTTPServer: Server | Server
TokenAuthorizer
TokenAuthorizer: function
A token based authorizer.
param
The token to check.
returns
The result, which indicates if authorization is valid or not.
Type declaration
(token: string): boolean | Promise<boolean>
Parameters
token: string
Returns boolean | Promise<boolean>
UseBodyParserSetting
UseBodyParserSetting: boolean | BodyParserOptions
Value for (or from) 'useBodyParser()' method of an ApiHost instance.
