@egodigital/egoose: "apis/index"
External module "apis/index"
Index
Interfaces
ApiError
ApiErrorWithKey
ApiResponse
ApiResult
CreateMonitoringApiResultOptions
MonitoringApiAppVersion
MonitoringApiResult
SendResponseOptions
Type aliases
ImportApiErrorsArgument
Variables
API_ERRORS
Functions
applyApiErrors
createMonitoringApiResult
importApiErrors
importApiErrorsSync
sendResponse
Type aliases
ImportApiErrorsArgument
ImportApiErrorsArgument: string | Buffer | ApiErrorWithKey | ApiErrorWithKey[]
A possible value for 'importApiErrors()' and 'importApiErrorsSync()' functions.
If STRING: The path to the JSON file to import. If BUFFER: The binary content as UTF-8 JSON data. If OBJECT or ARRAY: One or more items to import.
Variables
Const API_ERRORS
API_ERRORS: object
Global list of API errors.
Type declaration
[name: string]: ApiError
Functions
applyApiErrors
applyApiErrors(errors: ApiErrorWithKey[]): void
Parameters
errors: ApiErrorWithKey[]
Returns void
createMonitoringApiResult
createMonitoringApiResult(opts?: CreateMonitoringApiResultOptions): Promise<MonitoringApiResult>
Creates an object for an result of a monitoring API endpoint.
Parameters
Optional opts: CreateMonitoringApiResultOptions
Returns Promise<MonitoringApiResult>
The promise with the result (object).
importApiErrors
importApiErrors(errors: ImportApiErrorsArgument): Promise<void>
Imports the data for 'API_ERRORS' constant.
Parameters
errors: ImportApiErrorsArgument
The items to import.
Returns Promise<void>
importApiErrorsSync
importApiErrorsSync(errors: ImportApiErrorsArgument): void
Imports the data for 'API_ERRORS' constant (sync).
Parameters
errors: ImportApiErrorsArgument
The items to import.
Returns void
sendResponse
sendResponse(res: Response, result: ApiResult, opts?: SendResponseOptions): Response
Sends an API response.
Parameters
res: Response
The response context.
result: ApiResult
The result context.
Optional opts: SendResponseOptions
Returns Response
The current response context.
