@egodigital/egoose: "fs/index"
External module "fs/index"
Index
Interfaces
TempFileOptions
Type aliases
FileSystemPath
Functions
checkExistingFSItemByStats
checkExistingFSItemByStatsSync
exists
glob
globSync
isBlockDevice
isBlockDeviceSync
isCharDevice
isCharDeviceSync
isDir
isDirSync
isFIFO
isFIFOSync
isFile
isFileSync
isSocket
isSocketSync
isSymLink
isSymLinkSync
mergeGlobOptions
normalizeGlobPatterns
tempFile
tempFileSync
toSimpleOptions
Type aliases
FileSystemPath
FileSystemPath: string | Buffer
A value, that can be used as file system path.
Functions
checkExistingFSItemByStats
checkExistingFSItemByStats(path: FileSystemPath, useLSTAT: boolean, flagProvider: function): Promise<boolean>
Parameters
path: FileSystemPath
useLSTAT: boolean
flagProvider: function
(stats: FSStats): boolean
Parameters
stats: FSStats
Returns boolean
Returns Promise<boolean>
checkExistingFSItemByStatsSync
checkExistingFSItemByStatsSync(path: FileSystemPath, useLSTAT: boolean, flagProvider: function): boolean
Parameters
path: FileSystemPath
useLSTAT: boolean
flagProvider: function
(stats: FSStats): boolean
Parameters
stats: FSStats
Returns boolean
Returns boolean
exists
exists(path: fs.PathLike): Promise<boolean>
Promise version of 'fs.exists()'.
Parameters
path: fs.PathLike
The path.
Returns Promise<boolean>
The promise that indicates if path exists or not.
glob
glob(patterns: string | string[], opts?: Partial<IOptions<EntryItem>>): Promise<EntryItem[]>
Scans for files.
Parameters
patterns: string | string[]
One or more glob patterns.
Optional opts: Partial<IOptions<EntryItem>>
Returns Promise<EntryItem[]>
The promise with the found items.
globSync
globSync(patterns: string | string[], opts?: Partial<IOptions<EntryItem>>): EntryItem[]
Scans for files (synchronious).
Parameters
patterns: string | string[]
One or more glob patterns.
Optional opts: Partial<IOptions<EntryItem>>
Returns EntryItem[]
The found items.
isBlockDevice
isBlockDevice(path: FileSystemPath, useLSTAT?: boolean): Promise<boolean>
Checks if a path represents an existing block device.
Parameters
path: FileSystemPath
The path to check.
Optional useLSTAT: boolean
Returns Promise<boolean>
The promise with the boolean that represents if path is a block device or not.
isBlockDeviceSync
isBlockDeviceSync(path: FileSystemPath, useLSTAT?: boolean): boolean
Checks if a path represents an existing block device (synchronous).
Parameters
path: FileSystemPath
The path to check.
Optional useLSTAT: boolean
Returns boolean
The boolean that represents if path is a block device or not.
isCharDevice
isCharDevice(path: FileSystemPath, useLSTAT?: boolean): Promise<boolean>
Checks if a path represents an existing block device.
Parameters
path: FileSystemPath
The path to check.
Optional useLSTAT: boolean
Returns Promise<boolean>
The promise with the boolean that represents if path is a block device or not.
isCharDeviceSync
isCharDeviceSync(path: FileSystemPath, useLSTAT?: boolean): boolean
Checks if a path represents an existing character device (synchronous).
Parameters
path: FileSystemPath
The path to check.
Optional useLSTAT: boolean
Returns boolean
The boolean that represents if path is a character device or not.
isDir
isDir(path: FileSystemPath, useLSTAT?: boolean): Promise<boolean>
Checks if a path represents an existing directory.
Parameters
path: FileSystemPath
The path to check.
Optional useLSTAT: boolean
Returns Promise<boolean>
The promise with the boolean that represents if path is a directory or not.
isDirSync
isDirSync(path: FileSystemPath, useLSTAT?: boolean): boolean
Checks if a path represents an existing directory (synchronous).
Parameters
path: FileSystemPath
The path to check.
Optional useLSTAT: boolean
Returns boolean
The boolean that represents if path is a directory or not.
isFIFO
isFIFO(path: FileSystemPath, useLSTAT?: boolean): Promise<boolean>
Checks if a path represents an existing FIFO.
Parameters
path: FileSystemPath
The path to check.
Optional useLSTAT: boolean
Returns Promise<boolean>
The promise with the boolean that represents if path is a FIFO or not.
isFIFOSync
isFIFOSync(path: FileSystemPath, useLSTAT?: boolean): boolean
Checks if a path represents an existing FIFO (synchronous).
Parameters
path: FileSystemPath
The path to check.
Optional useLSTAT: boolean
Returns boolean
The boolean that represents if path is a FIFO or not.
isFile
isFile(path: FileSystemPath, useLSTAT?: boolean): Promise<boolean>
Checks if a path represents an existing file.
Parameters
path: FileSystemPath
The path to check.
Optional useLSTAT: boolean
Returns Promise<boolean>
The promise with the boolean that represents if path is a file or not.
isFileSync
isFileSync(path: FileSystemPath, useLSTAT?: boolean): boolean
Checks if a path represents an existing file (synchronous).
Parameters
path: FileSystemPath
The path to check.
Optional useLSTAT: boolean
Returns boolean
The boolean that represents if path is a file or not.
isSocket
isSocket(path: FileSystemPath, useLSTAT?: boolean): Promise<boolean>
Checks if a path represents an existing socket.
Parameters
path: FileSystemPath
The path to check.
Optional useLSTAT: boolean
Returns Promise<boolean>
The promise with the boolean that represents if path is a socket or not.
isSocketSync
isSocketSync(path: FileSystemPath, useLSTAT?: boolean): boolean
Checks if a path represents an existing socket (synchronous).
Parameters
path: FileSystemPath
The path to check.
Optional useLSTAT: boolean
Returns boolean
The boolean that represents if path is a socket or not.
isSymLink
isSymLink(path: FileSystemPath): Promise<boolean>
Checks if a path represents an existing symbolic link.
Parameters
path: FileSystemPath
The path to check.
Returns Promise<boolean>
The promise with the boolean that represents if path is a symbolic link or not.
isSymLinkSync
isSymLinkSync(path: FileSystemPath): boolean
Checks if a path represents an existing symbolic link (synchronous).
Parameters
path: FileSystemPath
The path to check.
Returns boolean
The boolean that represents if path is a symbolic link or not.
mergeGlobOptions
mergeGlobOptions(opts: Partial<IOptions<EntryItem>>): Partial<IOptions<EntryItem>>
Parameters
opts: Partial<IOptions<EntryItem>>
Returns Partial<IOptions<EntryItem>>
normalizeGlobPatterns
normalizeGlobPatterns(patterns: string | string[]): string[]
Parameters
patterns: string | string[]
Returns string[]
tempFile
tempFile<TResult>(action: function, opts?: TempFileOptions): Promise<TResult>
Executes an action for a temp file.
Type parameters
TResult
Parameters
action: function
The action to invoke.
(tmpFile: string): Promise<TResult> | TResult
Parameters
tmpFile: string
Returns Promise<TResult> | TResult
Optional opts: TempFileOptions
Returns Promise<TResult>
The promise with the result of the action.
tempFileSync
tempFileSync<TResult>(action: function, opts?: TempFileOptions): TResult
Executes an action for a temp file (sync).
Type parameters
TResult
Parameters
action: function
The action to invoke.
(tmpFile: string): TResult
Parameters
tmpFile: string
Returns TResult
Optional opts: TempFileOptions
Returns TResult
The result of the action.
toSimpleOptions
toSimpleOptions(opts: TempFileOptions): SimpleOptions
Parameters
opts: TempFileOptions
Returns SimpleOptions
