@egodigital/egoose: "geo/index"
External module "geo/index"
Index
Interfaces
AddressToGeoCoordinatesOptions
GeoCoordinates
MapBoxRouteResult
Variables
geodist
polyline
Functions
addressToGeoCoordinates
calcDistance
calcRoute
Variables
Const geodist
geodist: any = require('geodist')
Const polyline
polyline: any = require('@mapbox/polyline')
Functions
addressToGeoCoordinates
addressToGeoCoordinates(queryOrOpts: string | AddressToGeoCoordinatesOptions, throwOnError?: boolean): Promise<GeoCoordinates | false>
Tries to detect geo coordinates from address data.
Parameters
queryOrOpts: string | AddressToGeoCoordinatesOptions
The query string or the options.
Optional throwOnError: boolean
Returns Promise<GeoCoordinates | false>
The location or (false) if not found.
calcDistance
calcDistance(lat1: number, lon1: number, lat2: number, lon2: number, unit?: string): number
Calculates the distance between 2 geo points.
Parameters
lat1: number
The latitude of the first point.
lon1: number
The longitude of the first point.
lat2: number
The latitude of the second point.
lon2: number
The longitude of the second point.
Default value unit: string = "meters"
Returns number
The distance in meters.
calcRoute
calcRoute(from: GeoCoordinates, to: GeoCoordinates): Promise<GeoCoordinates[]>
Calculates a route via a service, like MapBox.
Parameters
from: GeoCoordinates
The start location.
to: GeoCoordinates
The end location.
Returns Promise<GeoCoordinates[]>
The promise with the route.
