@egodigital/egoose: "index"
Module "index"
Index
References
API_ERRORS
AddressToGeoCoordinatesOptions
ApiAuthorizer
ApiError
ApiErrorWithKey
ApiHost
ApiResult
AzureStorageClient
AzureStorageClientOptions
BasicAuthAuthorizer
BodyParserOptions
CONNECT
Cache
CacheBase
CreateMonitoringApiResultOptions
CreateQueueOptions
DELETE
DiskSpaceResult
EventListener
FileSystemPath
GET
GeoCoordinates
HEAD
HttpRequestBody
HttpRequestBodyProvider
HttpRequestBodyValue
HttpRequestOptions
HttpRequestOptionsWithBody
HttpRequestUrl
HttpResponse
IS_DEV
IS_LOCAL_DEV
ImportApiErrorsArgument
InitializeApiHostOptions
JsonObjectOptions
JsonObjectValidationFailedHandler
JsonObjectValidationFailedHandlerContext
LogAction
LogContext
LogType
Logger
LogsDocument
MONGO_MODELS
MONGO_SCHEMAS
MailFormat
MicrosoftMe
MicrosoftOAuthAccessToken
MongoApiHost
MongoDatabase
MongoDatabaseOptions
MongoDatabaseStatisticProviderBase
MonitoringApiAppVersion
MonitoringApiResult
OPTIONS
PATCH
POST
PUT
RedisCache
RedisCacheOptions
RegisterForMicrosoftOAuthOptions
RegisterStatisticsEndpointOptions
SendAppFeedbackOptions
SendMailOptions
SendResponseOptions
SetCacheValueOptions
StatisticApiContext
StatisticOptions
StatisticParameters
StatisticProvider
StatisticProviderApiResult
StatisticProviderBase
StatisticProviderDetector
StatisticProviderDetectorResult
StatisticResult
StatisticResultRow
StopWatch
StringFormatProvider
StringFormatProviderList
TRACE
TempFileOptions
TokenAuthorizer
UseBodyParserSetting
UseErrorHandlerSetting
WebSocketClient
WebSocketHost
WebSocketHostClientVerifier
WebSocketHostClientVerifierContext
WebSocketHostOptions
WebSocketHostServerFactory
WebSocketHostServerFactoryResult
WebSocketMessage
WebSocketOnTypeCheckArgument
WebSocketOnTypeEventListener
ZipBuilder
addressToGeoCoordinates
asBuffer
buildZip
calcDistance
calcRoute
createLogger
createMonitoringApiResult
createQueue
exists
format
formatArray
getCpuUsage
getDefaultStringFormatProviders
getDiskSpace
getMicrosoftMe
getMicrosoftOAuthLoginUrl
glob
globSync
importApiErrors
importApiErrorsSync
initLogsSchema
isAppEnv
isBlockDevice
isBlockDeviceSync
isCharDevice
isCharDeviceSync
isDir
isDirSync
isFIFO
isFIFOSync
isFile
isFileSync
isJoi
isMongoId
isSocket
isSocketSync
isSymLink
isSymLinkSync
jsonObject
normalizeAzureBlobPath
readAll
registerForMicrosoftOAuth
registerStatisticsEndpoint
registerStringFormatProviders
request
sendAppFeedback
sendMail
sendResponse
setupSwaggerUIFromSourceFiles
startWatch
tempFile
tempFileSync
tryRemoveListener
Interfaces
AppVersion
ExecResult
GetAppVersionOptions
ParsedCommandLine
Type aliases
CompletedAction
ForEachAsyncAction
Predicate
Functions
applyFuncFor
asArray
asLocal
asMoment
asUTC
cloneObj
compareValues
compareValuesBy
createCompletedAction
exec
forEachAsync
getAppVersionSync
guid
isEmptyString
normalizeString
now
parseCommandLine
randChars
randCharsInner
randCharsSync
toBooleanSafe
toStringSafe
utc
uuid
References
API_ERRORS
Re-exports API_ERRORS
AddressToGeoCoordinatesOptions
Re-exports AddressToGeoCoordinatesOptions
ApiAuthorizer
Re-exports ApiAuthorizer
ApiError
Re-exports ApiError
ApiErrorWithKey
Re-exports ApiErrorWithKey
ApiHost
Re-exports ApiHost
ApiResult
Re-exports ApiResult
AzureStorageClient
Re-exports AzureStorageClient
AzureStorageClientOptions
Re-exports AzureStorageClientOptions
BasicAuthAuthorizer
Re-exports BasicAuthAuthorizer
BodyParserOptions
Re-exports BodyParserOptions
CONNECT
Re-exports CONNECT
Cache
Re-exports Cache
CacheBase
Re-exports CacheBase
CreateMonitoringApiResultOptions
Re-exports CreateMonitoringApiResultOptions
CreateQueueOptions
Re-exports CreateQueueOptions
DELETE
Re-exports DELETE
DiskSpaceResult
Re-exports DiskSpaceResult
EventListener
Re-exports EventListener
FileSystemPath
Re-exports FileSystemPath
GET
Re-exports GET
GeoCoordinates
Re-exports GeoCoordinates
HEAD
Re-exports HEAD
HttpRequestBody
Re-exports HttpRequestBody
HttpRequestBodyProvider
Re-exports HttpRequestBodyProvider
HttpRequestBodyValue
Re-exports HttpRequestBodyValue
HttpRequestOptions
Re-exports HttpRequestOptions
HttpRequestOptionsWithBody
Re-exports HttpRequestOptionsWithBody
HttpRequestUrl
Re-exports HttpRequestUrl
HttpResponse
Re-exports HttpResponse
IS_DEV
Re-exports IS_DEV
IS_LOCAL_DEV
Re-exports IS_LOCAL_DEV
ImportApiErrorsArgument
Re-exports ImportApiErrorsArgument
InitializeApiHostOptions
Re-exports InitializeApiHostOptions
JsonObjectOptions
Re-exports JsonObjectOptions
JsonObjectValidationFailedHandler
Re-exports JsonObjectValidationFailedHandler
JsonObjectValidationFailedHandlerContext
Re-exports JsonObjectValidationFailedHandlerContext
LogAction
Re-exports LogAction
LogContext
Re-exports LogContext
LogType
Re-exports LogType
Logger
Re-exports Logger
LogsDocument
Re-exports LogsDocument
MONGO_MODELS
Re-exports MONGO_MODELS
MONGO_SCHEMAS
Re-exports MONGO_SCHEMAS
MailFormat
Re-exports MailFormat
MicrosoftMe
Re-exports MicrosoftMe
MicrosoftOAuthAccessToken
Re-exports MicrosoftOAuthAccessToken
MongoApiHost
Re-exports MongoApiHost
MongoDatabase
Re-exports MongoDatabase
MongoDatabaseOptions
Re-exports MongoDatabaseOptions
MongoDatabaseStatisticProviderBase
Re-exports MongoDatabaseStatisticProviderBase
MonitoringApiAppVersion
Re-exports MonitoringApiAppVersion
MonitoringApiResult
Re-exports MonitoringApiResult
OPTIONS
Re-exports OPTIONS
PATCH
Re-exports PATCH
POST
Re-exports POST
PUT
Re-exports PUT
RedisCache
Re-exports RedisCache
RedisCacheOptions
Re-exports RedisCacheOptions
RegisterForMicrosoftOAuthOptions
Re-exports RegisterForMicrosoftOAuthOptions
RegisterStatisticsEndpointOptions
Re-exports RegisterStatisticsEndpointOptions
SendAppFeedbackOptions
Re-exports SendAppFeedbackOptions
SendMailOptions
Re-exports SendMailOptions
SendResponseOptions
Re-exports SendResponseOptions
SetCacheValueOptions
Re-exports SetCacheValueOptions
StatisticApiContext
Re-exports StatisticApiContext
StatisticOptions
Re-exports StatisticOptions
StatisticParameters
Re-exports StatisticParameters
StatisticProvider
Re-exports StatisticProvider
StatisticProviderApiResult
Re-exports StatisticProviderApiResult
StatisticProviderBase
Re-exports StatisticProviderBase
StatisticProviderDetector
Re-exports StatisticProviderDetector
StatisticProviderDetectorResult
Re-exports StatisticProviderDetectorResult
StatisticResult
Re-exports StatisticResult
StatisticResultRow
Re-exports StatisticResultRow
StopWatch
Re-exports StopWatch
StringFormatProvider
Re-exports StringFormatProvider
StringFormatProviderList
Re-exports StringFormatProviderList
TRACE
Re-exports TRACE
TempFileOptions
Re-exports TempFileOptions
TokenAuthorizer
Re-exports TokenAuthorizer
UseBodyParserSetting
Re-exports UseBodyParserSetting
UseErrorHandlerSetting
Re-exports UseErrorHandlerSetting
WebSocketClient
Re-exports WebSocketClient
WebSocketHost
Re-exports WebSocketHost
WebSocketHostClientVerifier
Re-exports WebSocketHostClientVerifier
WebSocketHostClientVerifierContext
Re-exports WebSocketHostClientVerifierContext
WebSocketHostOptions
Re-exports WebSocketHostOptions
WebSocketHostServerFactory
Re-exports WebSocketHostServerFactory
WebSocketHostServerFactoryResult
Re-exports WebSocketHostServerFactoryResult
WebSocketMessage
Re-exports WebSocketMessage
WebSocketOnTypeCheckArgument
Re-exports WebSocketOnTypeCheckArgument
WebSocketOnTypeEventListener
Re-exports WebSocketOnTypeEventListener
ZipBuilder
Re-exports ZipBuilder
addressToGeoCoordinates
Re-exports addressToGeoCoordinates
asBuffer
Re-exports asBuffer
buildZip
Re-exports buildZip
calcDistance
Re-exports calcDistance
calcRoute
Re-exports calcRoute
createLogger
Re-exports createLogger
createMonitoringApiResult
Re-exports createMonitoringApiResult
createQueue
Re-exports createQueue
exists
Re-exports exists
format
Re-exports format
formatArray
Re-exports formatArray
getCpuUsage
Re-exports getCpuUsage
getDefaultStringFormatProviders
Re-exports getDefaultStringFormatProviders
getDiskSpace
Re-exports getDiskSpace
getMicrosoftMe
Re-exports getMicrosoftMe
getMicrosoftOAuthLoginUrl
Re-exports getMicrosoftOAuthLoginUrl
glob
Re-exports glob
globSync
Re-exports globSync
importApiErrors
Re-exports importApiErrors
importApiErrorsSync
Re-exports importApiErrorsSync
initLogsSchema
Re-exports initLogsSchema
isAppEnv
Re-exports isAppEnv
isBlockDevice
Re-exports isBlockDevice
isBlockDeviceSync
Re-exports isBlockDeviceSync
isCharDevice
Re-exports isCharDevice
isCharDeviceSync
Re-exports isCharDeviceSync
isDir
Re-exports isDir
isDirSync
Re-exports isDirSync
isFIFO
Re-exports isFIFO
isFIFOSync
Re-exports isFIFOSync
isFile
Re-exports isFile
isFileSync
Re-exports isFileSync
isJoi
Re-exports isJoi
isMongoId
Re-exports isMongoId
isSocket
Re-exports isSocket
isSocketSync
Re-exports isSocketSync
isSymLink
Re-exports isSymLink
isSymLinkSync
Re-exports isSymLinkSync
jsonObject
Re-exports jsonObject
normalizeAzureBlobPath
Re-exports normalizeAzureBlobPath
readAll
Re-exports readAll
registerForMicrosoftOAuth
Re-exports registerForMicrosoftOAuth
registerStatisticsEndpoint
Re-exports registerStatisticsEndpoint
registerStringFormatProviders
Re-exports registerStringFormatProviders
request
Re-exports request
sendAppFeedback
Re-exports sendAppFeedback
sendMail
Re-exports sendMail
sendResponse
Re-exports sendResponse
setupSwaggerUIFromSourceFiles
Re-exports setupSwaggerUIFromSourceFiles
startWatch
Re-exports startWatch
tempFile
Re-exports tempFile
tempFileSync
Re-exports tempFileSync
tryRemoveListener
Re-exports tryRemoveListener
Type aliases
CompletedAction
CompletedAction<TResult>: (err: any, result?: TResult) => void
Describes a simple 'completed' action.
param
The occurred error.
param
The result.
Type parameters
TResult
Type declaration
(err: any, result?: TResult): void
Parameters
err: any
Optional result: TResult
Returns void
ForEachAsyncAction
ForEachAsyncAction<T>: (item: T, index: number) => void | Promise<void>
An action for an async 'forEach'.
param
The current item.
param
The zero-based index.
Type parameters
T
Type declaration
(item: T, index: number): void | Promise<void>
Parameters
item: T
index: number
Returns void | Promise<void>
Predicate
Predicate<TValue>: (value: TValue) => boolean
A predciate.
param
The value to check.
returns
Value matches predicate or not.
Type parameters
TValue
Type declaration
(value: TValue): boolean
Parameters
value: TValue
Returns boolean
Functions
applyFuncFor
applyFuncFor<TFunc>(func: TFunc, thisArg: any): TFunc
Applies an object or value to a function.
Type parameters
TFunc: Function
Parameters
func: TFunc
The function to apply 'thisArg' to.
thisArg: any
The object or value to apply to 'func'.
Returns TFunc
The new function.
asArray
asArray<T>(val: T | T[], noEmpty?: boolean): T[]
Returns an input value as array.
Type parameters
T
Parameters
val: T | T[]
The input value.
Default value noEmpty: boolean = true
Returns T[]
The input value as array.
asLocal
asLocal(time: any): Moment
Keeps sure that a value is a Moment instance (local timezone).
Parameters
time: any
The input value.
Returns Moment
The Moment instance.
asMoment
asMoment(val: any): Moment
Keeps sure that a value is a Moment instance.
Parameters
val: any
The input value.
Returns Moment
The Moment instance.
asUTC
asUTC(time: any): Moment
Keeps sure that a value is a Moment instance (UTC timezone).
Parameters
time: any
The input value.
Returns Moment
The Moment instance.
cloneObj
cloneObj<T>(obj: T): T
Clones an object / value.
Type parameters
T
Parameters
obj: T
The value to clone.
Returns T
The cloned value.
compareValues
compareValues<T>(x: T, y: T): number
Compare to values for sorting.
Type parameters
T
Parameters
x: T
The "left" value.
y: T
The "right" value.
Returns number
The sort value.
compareValuesBy
compareValuesBy<T, U>(x: T, y: T, selector: (val: T) => U): number
Compare to values for sorting by using a selector.
Type parameters
T
U
Parameters
x: T
The "left" value.
y: T
The "right" value.
selector: (val: T) => U
The selector.
(val: T): U
Parameters
val: T
Returns U
Returns number
The sort value.
createCompletedAction
createCompletedAction<TResult>(resolve: (value?: TResult | PromiseLike<TResult>) => void, reject?: (reason: any) => void): CompletedAction<TResult>
Creates a simple 'completed' callback for a promise.
Type parameters
TResult
Parameters
resolve: (value?: TResult | PromiseLike<TResult>) => void
The 'succeeded' callback.
(value?: TResult | PromiseLike<TResult>): void
Parameters
Optional value: TResult | PromiseLike<TResult>
Returns void
Optional reject: (reason: any) => void
The 'error' callback.
(reason: any): void
Parameters
reason: any
Returns void
Returns CompletedAction<TResult>
The created action.
exec
exec(command: string): Promise<ExecResult>
Promise version of child_process.exec() function.
Parameters
command: string
The command to execute.
Returns Promise<ExecResult>
The promise with the result.
forEachAsync
forEachAsync<T>(seq: Enumerable.Sequence<T>, action: ForEachAsyncAction<T>): Promise<void>
An async 'forEach'.
Type parameters
T
Parameters
seq: Enumerable.Sequence<T>
The sequence or array to iterate.
action: ForEachAsyncAction<T>
The action to invoke.
Returns Promise<void>
getAppVersionSync
getAppVersionSync(opts?: GetAppVersionOptions): AppVersion
Detects version information about the current app via Git (synchronous).
Parameters
Optional opts: GetAppVersionOptions
Returns AppVersion
Version information.
guid
guid(version?: string): string
Alias of 'uuid()' function.
Parameters
Optional version: string
Returns string
isEmptyString
isEmptyString(val: any): boolean
Checks if the string representation of a value is an empty string or not.
Parameters
val: any
The value to check.
Returns boolean
If empty string or not.
normalizeString
normalizeString(val: any): string
Normalizes a value to a string, which is comparable.
Parameters
val: any
The value to normalize.
Returns string
The normalized string.
now
now(timezone?: string): Moment
Returns the current time.
Parameters
Optional timezone: string
Returns Moment
The current time.
parseCommandLine
parseCommandLine(cmd: any): ParsedCommandLine
Parses a value as string of a command line input.
Parameters
cmd: any
The command line input.
Returns ParsedCommandLine
The parsed data.
randChars
randChars(size: number, chars?: string): Promise<string>
Generates a random string.
Parameters
size: number
The size of the result string.
Default value chars: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
Returns Promise<string>
The promise with the random string.
randCharsInner
randCharsInner(randBlob: Buffer, chars: string): string
Parameters
randBlob: Buffer
chars: string
Returns string
randCharsSync
randCharsSync(size: number, chars?: string): string
Generates a random string.
Parameters
size: number
The size of the result string.
Default value chars: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
Returns string
The random string.
toBooleanSafe
toBooleanSafe(val: any, defaultValue?: boolean): boolean
Returns a value as "real" boolean.
Parameters
val: any
The input value.
Default value defaultValue: boolean = false
Returns boolean
The output value.
toStringSafe
toStringSafe(val: any, defaultValue?: string): string
Converts a value to a string (if needed), which is not (null) and not (undefined).
Parameters
val: any
The value to convert.
Default value defaultValue: string = ""
Returns string
'val' as string.
utc
utc(): Moment
Returns the current time in UTC.
Returns Moment
The current UTC time.
uuid
uuid(version?: string, ...args: any[]): string
Generates an unique ID.
Parameters
Optional version: string
Rest ...args: any[]
Returns string
The new GUID / unique ID.
