@egodigital/egoose: "strings/index"
External module "strings/index"
Index
Type aliases
StringFormatProvider
StringFormatProviderList
Variables
knownFormatProviders
Functions
format
formatArray
getDefaultStringFormatProviders
registerStringFormatProviders
Type aliases
StringFormatProvider
StringFormatProvider: function
A string format provider function.
param
The input value.
param
The original match value.
returns
The output value.
Type declaration
(val: any, match: string): any
Parameters
val: any
match: string
Returns any
StringFormatProviderList
StringFormatProviderList: object
A list of string format providers.
Type declaration
[name: string]: StringFormatProvider
Variables
Let knownFormatProviders
knownFormatProviders: StringFormatProviderList
Functions
format
format(formatStr: any, ...args: any[]): string
Formats a string.
Parameters
formatStr: any
The value that represents the format string.
Rest ...args: any[]
Returns string
The formated string.
formatArray
formatArray(formatStr: any, args: Enumerable.Sequence<any>): string
Formats a string.
Parameters
formatStr: any
The value that represents the format string.
args: Enumerable.Sequence<any>
Returns string
The formated string.
getDefaultStringFormatProviders
getDefaultStringFormatProviders(): StringFormatProviderList
Returns a (new) list of default string format providers, grouped by name.
Returns StringFormatProviderList
The new list.
registerStringFormatProviders
registerStringFormatProviders(providers?: StringFormatProviderList, withDefaults?: boolean): void
Registers a new list of global string format providers.
Parameters
Optional providers: StringFormatProviderList
Optional withDefaults: boolean
Returns void
