ego-cli: "git"
External module "git"
Index
Interfaces
GetCurrentGitBranchOptions
GetGitBranchesOptions
GetGitRemoteUrlOptions
GetGitRemotesOptions
HasGitChangesOptions
Functions
getCurrentGitBranch
getGitBranches
getGitRemoteUrl
getGitRemotes
hasGitChanges
Functions
getCurrentGitBranch
getCurrentGitBranch(opts?: GetCurrentGitBranchOptions): string
Gets the current git branch.
Parameters
Optional opts: GetCurrentGitBranchOptions
Returns string
The name of the current branch.
getGitBranches
getGitBranches(opts?: GetGitBranchesOptions): string[]
Lists all branches of a git repository.
Parameters
Optional opts: GetGitBranchesOptions
Returns string[]
The list of branches.
getGitRemoteUrl
getGitRemoteUrl(remote?: string, opts?: GetGitRemoteUrlOptions): string | false
Tries to return the remote URL of a git repository.
Parameters
Optional remote: string
Optional opts: GetGitRemoteUrlOptions
Returns string | false
The remote URL or (false) if not possible.
getGitRemotes
getGitRemotes(opts?: GetGitRemotesOptions): string[]
Lists all remotes of a git repository.
Parameters
Optional opts: GetGitRemotesOptions
Returns string[]
The list of remotes.
hasGitChanges
hasGitChanges(opts?: HasGitChangesOptions): boolean
Checks if a git repository has uncommited changes or not.
Parameters
Optional opts: HasGitChangesOptions
Returns boolean
Has uncomitted changes or not.
