@egodigital/types: "index"
External module "index"
This file is part of the @egodigital/types distribution. Copyright (c) e.GO Digital GmbH, Aachen, Germany (https://www.e-go-digital.com/)
egodigital/types
is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, version 3.
egodigital/types
is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License along with this program. If not, see http://www.gnu.org/licenses/.
Index
References
FormattedTranslator
IApiResult
IGeoLocation
IPackageJSON
Interfaces
IDisposable
Type aliases
Constructor
Nilable
Nullable
Optional
References
FormattedTranslator
Re-exports FormattedTranslator
IApiResult
Re-exports IApiResult
IGeoLocation
Re-exports IGeoLocation
IPackageJSON
Re-exports IPackageJSON
Type aliases
Constructor
Constructor<T>: {}
Describes a constructor.
Type parameters
T: any
Type declaration
Nilable
Nilable<T>: T | null | undefined
A type, that can be (null) or (undefined).
Type parameters
T: any
Nullable
Nullable<T>: T | null
A type, that can be (null).
Type parameters
T: any
Optional
Optional<T>: T | undefined
A type, that can also be (undefined).
Type parameters
T: any
