e-wiki: SetupWikiUIOptions
Module: "index"
Interface SetupWikiUIOptions
Options for 'setupWikiUI()' function.
Hierarchy
SetupWikiUIOptions
Index
Properties
app
basePath
css
favIcon
js
logo
root
source
subTitle
title
Properties
app
app: ExpressApp
The underlying Express host or router.
Optional basePath
basePath: string
The custom base path.
Optional css
css: string | function
The path to additional CSS style or the function that provides it.
Optional favIcon
favIcon: string | function
The path to the FavIcon or the function that provides it.
Optional js
js: string | function
The path to additional JavaScript code or the function that provides it.
Optional logo
logo: string | function
The path to the page logo or a function that provides it.
Optional root
root: string
The custom root endpoint (name). Default: '/wiki'
Optional source
source: string
The custom current source directory. Default: '{PROCESS}/controllers'
Optional subTitle
subTitle: function
The function that generates the sub title.
returns
The value for the subtitle.
Type declaration
(file: string): any
Parameters
file: string
Returns any
Optional title
title: string
The page title.
