@egodigital/microservices: NatsListener
Module: nats
Class NatsListener<TEvent>
A NATS listener.
Type parameters
TEvent: any = any
Hierarchy
NatsListener
Index
Constructors
constructor
Properties
client
groupName
onMessage
subject
subscriptionOptions
Accessors
stan
Methods
listen
Constructors
constructor
new NatsListener<TEvent>(subject: string, client?: NatsClient): NatsListener<TEvent>
Initializes a new instance of that class.
Type parameters
TEvent: unknown = any
Parameters
subject: string
The subject / topic.
client: NatsClient = ...
Returns NatsListener<TEvent>
Properties
Readonly client
client: NatsClient = ...
Readonly groupName
groupName: string
The NATS group.
Optional onMessage
onMessage: undefined | null | OnNatsEventMessageHandler<TEvent>
Can be used to register a function, to receive event messages.
Readonly subject
subject: string
subscriptionOptions
subscriptionOptions: SubscriptionOptions
The subscription options.
Accessors
stan
get stan(): Stan
Gets the underlying basic NATS client.
Returns Stan
The underlying client.
Methods
listen
listen(): Subscription
Start listening.
Returns Subscription
The new subscription.
