@egodigital/express-controllers: "index"
External module "index"
Index
Enumerations
BodyFormat
ObjectValidationFailedReason
Classes
ControllerBase
Interfaces
AuthorizeFailedHandlerContext
AuthorizeHandlerContext
AuthorizeOptions
Controller
ControllerRouteOptions
ControllerRouteWithBodyOptions
InitControllersOptions
ObjectValidationFailedHandlerContext
ObjectValidatorOptions
RequestErrorHandlerContext
ResponseSerializerContext
Type aliases
AuthorizeFailedHandler
AuthorizeHandler
AuthorizeHandlerResult
DecoratorFunction
ExpressApp
ObjectValidationFailedHandler
ObjectValidatorOptionsValue
RequestErrorHandler
ResponseSerializer
RouterPath
Variables
AUTHORIZER_OPTIONS
INITIALIZE_ROUTE
REQUEST_ERROR_HANDLER
REQUEST_VALIDATORS
RESPONSE_SERIALIZER
authorizationFailedHandler
authorizationHandler
objValidateFailedHandler
reqErrorHandler
Functions
Authorize
CONNECT
DELETE
GET
HEAD
OPTIONS
PATCH
POST
PUT
TRACE
createRouteAuthorizer
createRouteInitializer
createRouteInitializerForMethod
formValidate
getAuthorizeFailedHandler
getAuthorizeHandler
getObjectValidationFailedHandler
getRequestErrorHandler
initControllers
jsonValidate
normalizeRoutePath
objectValidate
setAuthorizeFailedHandler
setAuthorizeHandler
setObjectValidationFailedHandler
setRequestErrorHandler
toAuthorizeOptions
toControllerRouteOptions
toControllerRouteWithBodyOptions
wrapHandlerForController
Type aliases
AuthorizeFailedHandler
AuthorizeFailedHandler: function
A handler, that is invoked, if authorization failed.
param
The context.
Type declaration
(context: AuthorizeFailedHandlerContext<TRequest>): any
Parameters
context: AuthorizeFailedHandlerContext<TRequest>
Returns any
AuthorizeHandler
AuthorizeHandler: function
An authorization handler.
param
The context.
returns
The result.
Type declaration
(context: AuthorizeHandlerContext<TRequest>): AuthorizeHandlerResult | PromiseLike<AuthorizeHandlerResult>
Parameters
context: AuthorizeHandlerContext<TRequest>
Returns AuthorizeHandlerResult | PromiseLike<AuthorizeHandlerResult>
AuthorizeHandlerResult
AuthorizeHandlerResult: boolean | void | null | undefined | string
The result of an authorization handler.
DecoratorFunction
DecoratorFunction: function
A decorator function.
param
The target.
param
The (property) name.
param
The property information.
Type declaration
(target: any, propertyName: string, propertyInfo: PropertyDescriptor): void
Parameters
target: any
propertyName: string
propertyInfo: PropertyDescriptor
Returns void
ExpressApp
ExpressApp: express.Express | express.Router
A possible value for an express app.
ObjectValidationFailedHandler
ObjectValidationFailedHandler: function
A function that returns the response for a failed JSON validation.
param
The context.
Type declaration
(context: ObjectValidationFailedHandlerContext<TRequest>): any
Parameters
context: ObjectValidationFailedHandlerContext<TRequest>
Returns any
ObjectValidatorOptionsValue
ObjectValidatorOptionsValue: ObjectValidatorOptions | AnySchema
A value for an object validator.
RequestErrorHandler
RequestErrorHandler: function
Handles a request error.
param
The context.
Type declaration
(context: RequestErrorHandlerContext<TRequest>): any
Parameters
context: RequestErrorHandlerContext<TRequest>
Returns any
ResponseSerializer
ResponseSerializer: function
A function, that handles the result of a request handler, serializes it and sends it to the requesting client.
param
The context.
Type declaration
(context: ResponseSerializerContext<TRequest>): any
Parameters
context: ResponseSerializerContext<TRequest>
Returns any
RouterPath
RouterPath: string | RegExp
A value for a router path.
Variables
Const AUTHORIZER_OPTIONS
AUTHORIZER_OPTIONS: unique symbol = Symbol('AUTHORIZER_OPTIONS')
Const INITIALIZE_ROUTE
INITIALIZE_ROUTE: unique symbol = Symbol('INITIALIZE_ROUTE')
Const REQUEST_ERROR_HANDLER
REQUEST_ERROR_HANDLER: unique symbol = Symbol('REQUEST_ERROR_HANDLER')
Const REQUEST_VALIDATORS
REQUEST_VALIDATORS: unique symbol = Symbol('REQUEST_VALIDATORS')
Const RESPONSE_SERIALIZER
RESPONSE_SERIALIZER: unique symbol = Symbol('RESPONSE_SERIALIZER')
Let authorizationFailedHandler
authorizationFailedHandler: AuthorizeFailedHandler
Let authorizationHandler
authorizationHandler: AuthorizeHandler
Let objValidateFailedHandler
objValidateFailedHandler: ObjectValidationFailedHandler
Let reqErrorHandler
reqErrorHandler: RequestErrorHandler
Functions
Authorize
Authorize(resources: string | string[], onAuthorizeFailed?: AuthorizeFailedHandler): DecoratorFunction
Authorize(roles: string | string[], resources: string | string[], onAuthorizeFailed?: AuthorizeFailedHandler): DecoratorFunction
Authorize(authorize: AuthorizeHandler, resources?: string | string[], onAuthorizeFailed?: AuthorizeFailedHandler): DecoratorFunction
Authorize(authorize: AuthorizeHandler, onAuthorizeFailed: AuthorizeFailedHandler): DecoratorFunction
Authorize(authorize: AuthorizeHandler, roles: string | string[], resources: string | string[], onAuthorizeFailed?: AuthorizeFailedHandler): DecoratorFunction
Authorize(opts?: AuthorizeOptions): DecoratorFunction
Sets up a controller method for authorization.
Parameters
resources: string | string[]
One or more resource names.
Optional onAuthorizeFailed: AuthorizeFailedHandler
Returns DecoratorFunction
The decorator function.
Sets up a controller method for authorization.
Parameters
roles: string | string[]
One or more role names.
resources: string | string[]
One or more resource names.
Optional onAuthorizeFailed: AuthorizeFailedHandler
Returns DecoratorFunction
The decorator function.
Sets up a controller method for authorization.
Parameters
authorize: AuthorizeHandler
The custom authorization handler.
Optional resources: string | string[]
Optional onAuthorizeFailed: AuthorizeFailedHandler
Returns DecoratorFunction
The decorator function.
Sets up a controller method for authorization.
Parameters
authorize: AuthorizeHandler
The custom authorization handler.
onAuthorizeFailed: AuthorizeFailedHandler
Custom handler, that is invoked if authorization failes.
Returns DecoratorFunction
The decorator function.
Sets up a controller method for authorization.
Parameters
authorize: AuthorizeHandler
The custom authorization handler.
roles: string | string[]
One or more role names.
resources: string | string[]
One or more resource names.
Optional onAuthorizeFailed: AuthorizeFailedHandler
Returns DecoratorFunction
The decorator function.
Sets up a controller method for authorization.
Parameters
Optional opts: AuthorizeOptions
Returns DecoratorFunction
The decorator function.
CONNECT
CONNECT(opts?: ControllerRouteWithBodyOptions): DecoratorFunction
CONNECT(path: RouterPath, schema?: AnySchema, onValidationFailed?: ObjectValidationFailedHandler): DecoratorFunction
CONNECT(path: RouterPath, schema?: AnySchema, format?: BodyFormat, onValidationFailed?: ObjectValidationFailedHandler): DecoratorFunction
CONNECT(schema: AnySchema, onValidationFailed?: ObjectValidationFailedHandler): DecoratorFunction
CONNECT(schema: AnySchema, format?: BodyFormat, onValidationFailed?: ObjectValidationFailedHandler): DecoratorFunction
Sets up a controller method for a CONNECT request.
Parameters
Optional opts: ControllerRouteWithBodyOptions
Returns DecoratorFunction
The decorator function.
Sets up a controller method for a CONNECT request using a custom path and by optional validating a request body.
Parameters
path: RouterPath
The custom path to use.
Optional schema: AnySchema
Optional onValidationFailed: ObjectValidationFailedHandler
Returns DecoratorFunction
The decorator function.
Sets up a controller method for a CONNECT request using a custom path and by optional validating a request body.
Parameters
path: RouterPath
The custom path to use.
Optional schema: AnySchema
Optional format: BodyFormat
Optional onValidationFailed: ObjectValidationFailedHandler
Returns DecoratorFunction
The decorator function.
Sets up a controller method for a CONNECT request by validating a request body.
Parameters
schema: AnySchema
The schema to use.
Optional onValidationFailed: ObjectValidationFailedHandler
Returns DecoratorFunction
The decorator function.
Sets up a controller method for a CONNECT request using a custom path and by optional validating a request body.
Parameters
schema: AnySchema
Optional format: BodyFormat
Optional onValidationFailed: ObjectValidationFailedHandler
Returns DecoratorFunction
The decorator function.
DELETE
DELETE(opts?: ControllerRouteWithBodyOptions): DecoratorFunction
DELETE(path: RouterPath, schema?: AnySchema, onValidationFailed?: ObjectValidationFailedHandler): DecoratorFunction
DELETE(path: RouterPath, schema?: AnySchema, format?: BodyFormat, onValidationFailed?: ObjectValidationFailedHandler): DecoratorFunction
DELETE(schema: AnySchema, onValidationFailed?: ObjectValidationFailedHandler): DecoratorFunction
DELETE(schema: AnySchema, format?: BodyFormat, onValidationFailed?: ObjectValidationFailedHandler): DecoratorFunction
Sets up a controller method for a DELETE request.
Parameters
Optional opts: ControllerRouteWithBodyOptions
Returns DecoratorFunction
The decorator function.
Sets up a controller method for a DELETE request using a custom path and by optional validating a request body.
Parameters
path: RouterPath
The custom path to use.
Optional schema: AnySchema
Optional onValidationFailed: ObjectValidationFailedHandler
Returns DecoratorFunction
The decorator function.
Sets up a controller method for a DELETE request using a custom path and by optional validating a request body.
Parameters
path: RouterPath
The custom path to use.
Optional schema: AnySchema
Optional format: BodyFormat
Optional onValidationFailed: ObjectValidationFailedHandler
Returns DecoratorFunction
The decorator function.
Sets up a controller method for a DELETE request by validating a request body.
Parameters
schema: AnySchema
The schema to use.
Optional onValidationFailed: ObjectValidationFailedHandler
Returns DecoratorFunction
The decorator function.
Sets up a controller method for a DELETE request using a custom path and by optional validating a request body.
Parameters
schema: AnySchema
Optional format: BodyFormat
Optional onValidationFailed: ObjectValidationFailedHandler
Returns DecoratorFunction
The decorator function.
GET
GET(opts?: ControllerRouteOptions): DecoratorFunction
GET(path: RouterPath): DecoratorFunction
Sets up a controller method for a GET request.
Parameters
Optional opts: ControllerRouteOptions
Returns DecoratorFunction
The decorator function.
Sets up a controller method for a GET request using a custom path.
Parameters
path: RouterPath
The custom path to use.
Returns DecoratorFunction
The decorator function.
HEAD
HEAD(opts?: ControllerRouteOptions): DecoratorFunction
HEAD(path: RouterPath): DecoratorFunction
Sets up a controller method for a HEAD request.
Parameters
Optional opts: ControllerRouteOptions
Returns DecoratorFunction
The decorator function.
Sets up a controller method for a HEAD request using a custom path.
Parameters
path: RouterPath
The custom path to use.
Returns DecoratorFunction
The decorator function.
OPTIONS
OPTIONS(opts?: ControllerRouteOptions): DecoratorFunction
OPTIONS(path: RouterPath): DecoratorFunction
Sets up a controller method for a OPTIONS request.
Parameters
Optional opts: ControllerRouteOptions
Returns DecoratorFunction
The decorator function.
Sets up a controller method for a OPTIONS request using a custom path.
Parameters
path: RouterPath
The custom path to use.
Returns DecoratorFunction
The decorator function.
PATCH
PATCH(opts?: ControllerRouteWithBodyOptions): DecoratorFunction
PATCH(path: RouterPath, schema?: AnySchema, onValidationFailed?: ObjectValidationFailedHandler): DecoratorFunction
PATCH(path: RouterPath, schema?: AnySchema, format?: BodyFormat, onValidationFailed?: ObjectValidationFailedHandler): DecoratorFunction
PATCH(schema: AnySchema, onValidationFailed?: ObjectValidationFailedHandler): DecoratorFunction
PATCH(schema: AnySchema, format?: BodyFormat, onValidationFailed?: ObjectValidationFailedHandler): DecoratorFunction
Sets up a controller method for a PATCH request.
Parameters
Optional opts: ControllerRouteWithBodyOptions
Returns DecoratorFunction
The decorator function.
Sets up a controller method for a PATCH request using a custom path and by optional validating a request body.
Parameters
path: RouterPath
The custom path to use.
Optional schema: AnySchema
Optional onValidationFailed: ObjectValidationFailedHandler
Returns DecoratorFunction
The decorator function.
Sets up a controller method for a PATCH request using a custom path and by optional validating a request body.
Parameters
path: RouterPath
The custom path to use.
Optional schema: AnySchema
Optional format: BodyFormat
Optional onValidationFailed: ObjectValidationFailedHandler
Returns DecoratorFunction
The decorator function.
Sets up a controller method for a PATCH request by validating a request body.
Parameters
schema: AnySchema
The schema to use.
Optional onValidationFailed: ObjectValidationFailedHandler
Returns DecoratorFunction
The decorator function.
Sets up a controller method for a PATCH request using a custom path and by optional validating a request body.
Parameters
schema: AnySchema
Optional format: BodyFormat
Optional onValidationFailed: ObjectValidationFailedHandler
Returns DecoratorFunction
The decorator function.
POST
POST(opts?: ControllerRouteWithBodyOptions): DecoratorFunction
POST(path: RouterPath, schema?: AnySchema, onValidationFailed?: ObjectValidationFailedHandler): DecoratorFunction
POST(path: RouterPath, schema?: AnySchema, format?: BodyFormat, onValidationFailed?: ObjectValidationFailedHandler): DecoratorFunction
POST(schema: AnySchema, onValidationFailed?: ObjectValidationFailedHandler): DecoratorFunction
POST(schema: AnySchema, format?: BodyFormat, onValidationFailed?: ObjectValidationFailedHandler): DecoratorFunction
Sets up a controller method for a POST request.
Parameters
Optional opts: ControllerRouteWithBodyOptions
Returns DecoratorFunction
The decorator function.
Sets up a controller method for a POST request using a custom path and by optional validating a request body.
Parameters
path: RouterPath
The custom path to use.
Optional schema: AnySchema
Optional onValidationFailed: ObjectValidationFailedHandler
Returns DecoratorFunction
The decorator function.
Sets up a controller method for a POST request using a custom path and by optional validating a request body.
Parameters
path: RouterPath
The custom path to use.
Optional schema: AnySchema
Optional format: BodyFormat
Optional onValidationFailed: ObjectValidationFailedHandler
Returns DecoratorFunction
The decorator function.
Sets up a controller method for a POST request by validating a request body.
Parameters
schema: AnySchema
The schema to use.
Optional onValidationFailed: ObjectValidationFailedHandler
Returns DecoratorFunction
The decorator function.
Sets up a controller method for a POST request using a custom path and by optional validating a request body.
Parameters
schema: AnySchema
Optional format: BodyFormat
Optional onValidationFailed: ObjectValidationFailedHandler
Returns DecoratorFunction
The decorator function.
PUT
PUT(opts?: ControllerRouteWithBodyOptions): DecoratorFunction
PUT(path: RouterPath, schema?: AnySchema, onValidationFailed?: ObjectValidationFailedHandler): DecoratorFunction
PUT(path: RouterPath, schema?: AnySchema, format?: BodyFormat, onValidationFailed?: ObjectValidationFailedHandler): DecoratorFunction
PUT(schema: AnySchema, onValidationFailed?: ObjectValidationFailedHandler): DecoratorFunction
PUT(schema: AnySchema, format?: BodyFormat, onValidationFailed?: ObjectValidationFailedHandler): DecoratorFunction
Sets up a controller method for a PUT request.
Parameters
Optional opts: ControllerRouteWithBodyOptions
Returns DecoratorFunction
The decorator function.
Sets up a controller method for a PUT request using a custom path and by optional validating a request body.
Parameters
path: RouterPath
The custom path to use.
Optional schema: AnySchema
Optional onValidationFailed: ObjectValidationFailedHandler
Returns DecoratorFunction
The decorator function.
Sets up a controller method for a PUT request using a custom path and by optional validating a request body.
Parameters
path: RouterPath
The custom path to use.
Optional schema: AnySchema
Optional format: BodyFormat
Optional onValidationFailed: ObjectValidationFailedHandler
Returns DecoratorFunction
The decorator function.
Sets up a controller method for a PUT request by validating a request body.
Parameters
schema: AnySchema
The schema to use.
Optional onValidationFailed: ObjectValidationFailedHandler
Returns DecoratorFunction
The decorator function.
Sets up a controller method for a PUT request using a custom path and by optional validating a request body.
Parameters
schema: AnySchema
Optional format: BodyFormat
Optional onValidationFailed: ObjectValidationFailedHandler
Returns DecoratorFunction
The decorator function.
TRACE
TRACE(opts?: ControllerRouteWithBodyOptions): DecoratorFunction
TRACE(path: RouterPath, schema?: AnySchema, onValidationFailed?: ObjectValidationFailedHandler): DecoratorFunction
TRACE(path: RouterPath, schema?: AnySchema, format?: BodyFormat, onValidationFailed?: ObjectValidationFailedHandler): DecoratorFunction
TRACE(schema: AnySchema, onValidationFailed?: ObjectValidationFailedHandler): DecoratorFunction
TRACE(schema: AnySchema, format?: BodyFormat, onValidationFailed?: ObjectValidationFailedHandler): DecoratorFunction
Sets up a controller method for a TRACE request.
Parameters
Optional opts: ControllerRouteWithBodyOptions
Returns DecoratorFunction
The decorator function.
Sets up a controller method for a TRACE request using a custom path and by optional validating a request body.
Parameters
path: RouterPath
The custom path to use.
Optional schema: AnySchema
Optional onValidationFailed: ObjectValidationFailedHandler
Returns DecoratorFunction
The decorator function.
Sets up a controller method for a TRACE request using a custom path and by optional validating a request body.
Parameters
path: RouterPath
The custom path to use.
Optional schema: AnySchema
Optional format: BodyFormat
Optional onValidationFailed: ObjectValidationFailedHandler
Returns DecoratorFunction
The decorator function.
Sets up a controller method for a TRACE request by validating a request body.
Parameters
schema: AnySchema
The schema to use.
Optional onValidationFailed: ObjectValidationFailedHandler
Returns DecoratorFunction
The decorator function.
Sets up a controller method for a TRACE request using a custom path and by optional validating a request body.
Parameters
schema: AnySchema
Optional format: BodyFormat
Optional onValidationFailed: ObjectValidationFailedHandler
Returns DecoratorFunction
The decorator function.
createRouteAuthorizer
createRouteAuthorizer(controller: Controller, method: Function): express.RequestHandler
Parameters
controller: Controller
method: Function
Returns express.RequestHandler
createRouteInitializer
createRouteInitializer(name: string, descriptor: PropertyDescriptor, opts: ControllerRouteOptions | ControllerRouteWithBodyOptions, ifFunction: function, ifArray: function, prepare?: function): void
Parameters
name: string
descriptor: PropertyDescriptor
opts: ControllerRouteOptions | ControllerRouteWithBodyOptions
ifFunction: function
(controller: Controller, path: RouterPath, handler: express.RequestHandler): void
Parameters
controller: Controller
path: RouterPath
handler: express.RequestHandler
Returns void
ifArray: function
(controller: Controller, path: RouterPath, handlers: express.RequestHandler[]): void
Parameters
controller: Controller
path: RouterPath
handlers: express.RequestHandler[]
Returns void
Optional prepare: function
(opts: ControllerRouteOptions | ControllerRouteWithBodyOptions, path: RouterPath): void
Parameters
opts: ControllerRouteOptions | ControllerRouteWithBodyOptions
path: RouterPath
Returns void
Returns void
createRouteInitializerForMethod
createRouteInitializerForMethod(name: string, descriptor: PropertyDescriptor, opts: ControllerRouteOptions | ControllerRouteWithBodyOptions, method: string): void
Parameters
name: string
descriptor: PropertyDescriptor
opts: ControllerRouteOptions | ControllerRouteWithBodyOptions
method: string
Returns void
formValidate
formValidate(optsOrSchema: ObjectValidatorOptionsValue, skipIf?: function): express.RequestHandler[]
Parameters
optsOrSchema: ObjectValidatorOptionsValue
Optional skipIf: function
(req: express.Request): boolean
Parameters
req: express.Request
Returns boolean
Returns express.RequestHandler[]
getAuthorizeFailedHandler
getAuthorizeFailedHandler(): AuthorizeFailedHandler
Returns the global handler, that is invoked if authorization of a request fails.
Returns AuthorizeFailedHandler
The handler.
getAuthorizeHandler
getAuthorizeHandler(): AuthorizeHandler
Returns the global handler, that authorized requests.
Returns AuthorizeHandler
The handler.
getObjectValidationFailedHandler
getObjectValidationFailedHandler(): ObjectValidationFailedHandler
Returns the global handler, if an object validation fails.
Returns ObjectValidationFailedHandler
The handler.
getRequestErrorHandler
getRequestErrorHandler(): RequestErrorHandler
Returns the global error handler, if a request fails.
Returns RequestErrorHandler
The handler.
initControllers
initControllers(opts: InitControllersOptions): void
Initializes contollers.
Parameters
opts: InitControllersOptions
The options.
Returns void
jsonValidate
jsonValidate(optsOrSchema: ObjectValidatorOptionsValue, skipIf?: function): express.RequestHandler[]
Parameters
optsOrSchema: ObjectValidatorOptionsValue
Optional skipIf: function
(req: express.Request): boolean
Parameters
req: express.Request
Returns boolean
Returns express.RequestHandler[]
normalizeRoutePath
normalizeRoutePath(p: string): string
Parameters
p: string
Returns string
objectValidate
objectValidate(middlewares: express.RequestHandler | express.RequestHandler[], optsOrSchema: ObjectValidatorOptionsValue, skipIf?: function): express.RequestHandler[]
Parameters
middlewares: express.RequestHandler | express.RequestHandler[]
optsOrSchema: ObjectValidatorOptionsValue
Optional skipIf: function
(req: express.Request): boolean
Parameters
req: express.Request
Returns boolean
Returns express.RequestHandler[]
setAuthorizeFailedHandler
setAuthorizeFailedHandler(newHandler: AuthorizeFailedHandler | undefined | null): void
Sets the global handler, which is invoked if a request authorization fails.
Parameters
newHandler: AuthorizeFailedHandler | undefined | null
The new handler.
Returns void
setAuthorizeHandler
setAuthorizeHandler(newHandler: AuthorizeHandler | undefined | null): void
Sets the global handler, which authorizes requests.
Parameters
newHandler: AuthorizeHandler | undefined | null
The new handler.
Returns void
setObjectValidationFailedHandler
setObjectValidationFailedHandler(newHandler: ObjectValidationFailedHandler | undefined | null): void
Sets the global handler, which checks if an object validation fails.
Parameters
newHandler: ObjectValidationFailedHandler | undefined | null
The new handler.
Returns void
setRequestErrorHandler
setRequestErrorHandler(newHandler: RequestErrorHandler | undefined | null): void
Sets the global handler, which handles request errors.
Parameters
newHandler: RequestErrorHandler | undefined | null
The new handler.
Returns void
toAuthorizeOptions
toAuthorizeOptions(args: any[]): AuthorizeOptions
Parameters
args: any[]
Returns AuthorizeOptions
toControllerRouteOptions
toControllerRouteOptions(args: any[]): ControllerRouteOptions
Parameters
args: any[]
Returns ControllerRouteOptions
toControllerRouteWithBodyOptions
toControllerRouteWithBodyOptions(args: any[]): ControllerRouteWithBodyOptions
Parameters
args: any[]
Returns ControllerRouteWithBodyOptions
wrapHandlerForController
wrapHandlerForController(controller: Controller, handler: express.RequestHandler, useSerializer: boolean): express.RequestHandler
Parameters
controller: Controller
handler: express.RequestHandler
useSerializer: boolean
Returns express.RequestHandler
