@egodigital/google-play-store: AppsOverviewRow
Module: "index"
Interface AppsOverviewRow
A row of a download report summary.
Hierarchy
AppsOverviewRow
Index
Properties
Active Device Installs
Daily Device Installs
Daily Device Uninstalls
Daily Device Upgrades
Daily User Installs
Daily User Uninstalls
Date
Install events
Package Name
Total User Installs
Uninstall events
Update events
Properties
Active Device Installs
Active Device Installs: string
Daily Device Installs
Daily Device Installs: string
Daily Device Uninstalls
Daily Device Uninstalls: string
Daily Device Upgrades
Daily Device Upgrades: string
Daily User Installs
Daily User Installs: string
Daily User Uninstalls
Daily User Uninstalls: string
Date
Date: string
Install events
Install events: string
Package Name
Package Name: string
Total User Installs
Total User Installs: string
Uninstall events
Uninstall events: string
Update events
Update events: string
