@egodigital/appstore-connect: SalesReportRow
Module: "index"
Interface SalesReportRow
A row of a sales report CSV.
Hierarchy
SalesReportRow
Index
Properties
Apple Identifier
Begin Date
CMB
Category
Client
Country Code
Currency of Proceeds
Customer Currency
Customer Price
Developer
Developer Proceeds
Device
End Date
Order Type
Parent Identifier
Period
Preserved Pricing
Proceeds Reason
Product Type Identifier
Promo Code
Provider
Provider Country
SKU
Subscription
Supported Platforms
Title
Units
Version
Properties
Apple Identifier
Apple Identifier: string
Begin Date
Begin Date: string
CMB
CMB: string
Category
Category: string
Client
Client: string
Country Code
Country Code: string
Currency of Proceeds
Currency of Proceeds: string
Customer Currency
Customer Currency: string
Customer Price
Customer Price: string
Developer
Developer: string
Developer Proceeds
Developer Proceeds: string
Device
Device: string
End Date
End Date: string
Order Type
Order Type: string
Parent Identifier
Parent Identifier: string
Period
Period: string
Preserved Pricing
Preserved Pricing: string
Proceeds Reason
Proceeds Reason: string
Product Type Identifier
Product Type Identifier: string
Promo Code
Promo Code: string
Provider
Provider: string
Provider Country
Provider Country: string
SKU
SKU: string
Subscription
Subscription: string
Supported Platforms
Supported Platforms: string
Title
Title: string
Units
Units: string
Version
Version: string
