vscode-powertools: "contracts"
External module "contracts"
Index
Enumerations
FileChangeType
Interfaces
ActionMessageItem
ActionQuickPickItem
AppEventScriptArguments
AppItem
AppModule
AppPackageJSON
AppStore
AppStoreApp
AppStoreAppSource
Button
ButtonAction
ButtonActionScriptArguments
ButtonActionScriptModule
ButtonItem
CodeValueItem
CommandItem
Conditional
CronJobButton
CronJobItem
EventAction
EventItem
ExtensionConfiguration
FileChangeEventActionScriptArguments
FileChangeEventActionScriptModule
FileEventItem
FileSavedEventActionScriptArguments
FileSavedEventActionScriptModule
FileValueItem
ForPlatforms
InstalledApp
JobItem
JobItemAction
JobItemScriptAction
JobItemScriptActionArguments
JobItemScriptActionModule
JobItemShellCommandAction
ProgressContext
ScriptArguments
ScriptButtonAction
ScriptCommandStartupArguments
ScriptCommandStartupItem
ScriptCommandStartupModule
ScriptEventAction
ScriptModule
ScriptValueArguments
ScriptValueItem
ScriptValueModule
ShellCommandButtonAction
ShellCommandStartupItem
ShellValueItem
StartupItem
StaticValueItem
Value
ValueItem
WebViewLogMessageData
WebViewMessage
WithScript
WithShellCommand
WithValues
WorkspaceApp
WorkspaceButton
WorkspaceCommand
WorkspaceCommandScriptArguments
WorkspaceCommandScriptModule
WorkspaceEvent
WorkspaceInfo
WorkspaceJob
WorkspaceScriptArguments
Type aliases
AppEntry
AppEventFunction
ButtonEntry
CommandEntry
EventEntry
JobEntry
OutputChannelProvider
PathResolver
StartupEntry
ValueEntry
ValueProvider
ValueStorage
ViewColumnSettings
WebViewWithPanelOptions
WorkspaceList
Variables
APPS_SUBFOLDER
EGO_APP_STORE
EVENT_APP_LIST_UPDATED
EXTENSION_NAME
GLOBAL_APP_ENTRY
HOMEDIR_SUBFOLDER
IGNORE_FILE
KEY_GLOBAL_SETTING_APP_STORE_URL
Type aliases
AppEntry
AppEntry: AppItem | string
An app entry.
AppEventFunction
AppEventFunction: function
An event function for an app.
param
The arguments.
returns
The result.
Type declaration
(args: AppEventScriptArguments): TResult
Parameters
args: AppEventScriptArguments
Returns TResult
ButtonEntry
ButtonEntry: ButtonItem
A possible value for a button entry in the settings.
CommandEntry
CommandEntry: CommandItem
A possible value for a command entry.
EventEntry
EventEntry: EventItem
A possible value for an event entry.
JobEntry
JobEntry: JobItem
A possible value for a job entry.
OutputChannelProvider
OutputChannelProvider: function
Provides an output channel.
returns
The output channel.
Type declaration
(): vscode.OutputChannel
Returns vscode.OutputChannel
PathResolver
PathResolver: function
Resolve a full (existing) path.
param
The input path.
returns
The full path or (false) if not found.
Type declaration
(path: string): string | false
Parameters
path: string
Returns string | false
StartupEntry
StartupEntry: string | StartupItem
A startup entry.
ValueEntry
ValueEntry: string | ValueItem
A value entry.
ValueProvider
ValueProvider: function
Provides values.
returns
The values.
Type declaration
(): Value[]
Returns Value[]
ValueStorage
ValueStorage: object
An object that stores values, by their names.
Type declaration
[name: string]: any
ViewColumnSettings
ViewColumnSettings: vscode.ViewColumn | object
Settings for view columns.
WebViewWithPanelOptions
WebViewWithPanelOptions: vscode.WebviewPanelOptions & vscode.WebviewOptions
Options for a web view with a panel.
WorkspaceList
WorkspaceList: object
A list of workspace infos.
Type declaration
[name: string]: WorkspaceInfo | WorkspaceInfo[]
Variables
Const APPS_SUBFOLDER
APPS_SUBFOLDER: ".apps" = ".apps"
The name folder with apps inside of the extension's subfolder of the current user.
Const EGO_APP_STORE
EGO_APP_STORE: "https://egodigital.github.io/vscode-powertools/apps/store.json" = "https://egodigital.github.io/vscode-powertools/apps/store.json"
The URL to the (default) app store.
Const EVENT_APP_LIST_UPDATED
EVENT_APP_LIST_UPDATED: "apps.updated-list" = "apps.updated-list"
Name of the event for a new app.
Const EXTENSION_NAME
EXTENSION_NAME: "Power Tools by e.GO" = "Power Tools by e.GO"
(Display) Name of the extension.
Const GLOBAL_APP_ENTRY
GLOBAL_APP_ENTRY: "index.js" = "index.js"
The name of the file that is the entry for a global app.
Const HOMEDIR_SUBFOLDER
HOMEDIR_SUBFOLDER: ".vscode-powertools" = ".vscode-powertools"
The name of the extension's subfolder inside the home directory of the current user.
Const IGNORE_FILE
IGNORE_FILE: ".egoignore" = ".egoignore"
Name of an ignore file.
Const KEY_GLOBAL_SETTING_APP_STORE_URL
KEY_GLOBAL_SETTING_APP_STORE_URL: "egoPTAppStoreUrl" = "egoPTAppStoreUrl"
The key for the global setting that stores the app store URL.
