vscode-powertools: "helpers"
External module "helpers"
Index
Functions
buildButtonSync
createExtensionDirectoryIfNeeded
createExtensionDirectoryIfNeededSync
doesMatchFilterCondition
doesMatchPlatformCondition
errorToString
filterConditionals
filterForPlatform
getAppsDir
getExtensionDirInHome
getInitialStateValue
importValues
loadScriptModule
requireModule
showErrorMessage
Functions
buildButtonSync
buildButtonSync<TButton>(button: TButton, setup?: function): vscode.StatusBarItem
Builds a button for the status bar.
Type parameters
TButton: Button
Parameters
button: TButton
The button (settings).
Optional setup: function
(newStatusBarItem: vscode.StatusBarItem, button: TButton): void
Parameters
newStatusBarItem: vscode.StatusBarItem
button: TButton
Returns void
Returns vscode.StatusBarItem
The new status bar item.
createExtensionDirectoryIfNeeded
createExtensionDirectoryIfNeeded(): Promise<boolean>
Creates the extension's folder in the home directory, if it does not exist.
Returns Promise<boolean>
The promise that indicates if directory has been created or not.
createExtensionDirectoryIfNeededSync
createExtensionDirectoryIfNeededSync(): boolean
Creates the extension's folder in the home directory, if it does not exist (synchronously).
Returns boolean
Indicates if directory has been created or not.
doesMatchFilterCondition
doesMatchFilterCondition(obj: Conditional): boolean
Checks if a conditional object does match items condition.
Parameters
obj: Conditional
The object to check.
Returns boolean
Matches condition or not.
doesMatchPlatformCondition
doesMatchPlatformCondition(obj: ForPlatforms): boolean
Checks if a platform object does match the (current) platform.
Parameters
obj: ForPlatforms
The object to check.
Returns boolean
Matches condition or not.
errorToString
errorToString(err: any): string
Converts an error value to a string.
Parameters
err: any
The error.
Returns string
The error as string.
filterConditionals
filterConditionals<TObj>(objs: TObj | TObj[]): TObj[]
Filters "conditional" items.
Type parameters
TObj: Conditional
Parameters
objs: TObj | TObj[]
The objects to check.
Returns TObj[]
The filtered items.
filterForPlatform
filterForPlatform<TObj>(objs: TObj | TObj[]): TObj[]
Filters "platform" items.
Type parameters
TObj: ForPlatforms
Parameters
objs: TObj | TObj[]
The objects to check.
Returns TObj[]
The filtered items.
getAppsDir
getAppsDir(): string
Returns the (possible path) of the extension's global apps sub folder.
Returns string
The path of the extension's global apps sub folder.
getExtensionDirInHome
getExtensionDirInHome(): string
Returns the (possible path) of the extension's sub folder inside the home directory.
Returns string
The path of the extension's sub folder inside the home directory.
getInitialStateValue
getInitialStateValue(obj: WithState, defaultValue?: any): any
Gets the initial state value from an object.
Parameters
obj: WithState
The object with the value.
Default value defaultValue: any = {}
Returns any
The initial state value.
importValues
importValues<TObj>(obj: TObj, valueProvider: ego_contracts.ValueProvider, clone?: boolean): TObj
Imports values to an object.
Type parameters
TObj: CanImportValues
Parameters
obj: TObj
The object where to import the values in.
valueProvider: ego_contracts.ValueProvider
The function that provides the value instances.
Optional clone: boolean
Returns TObj
The object that contains the imported values.
loadScriptModule
loadScriptModule<TModule>(file: string, fromCache?: boolean): TModule
Loads a module from a script.
Type parameters
TModule
Parameters
file: string
The path to the script.
Default value fromCache: boolean = false
Returns TModule
The loaded module.
requireModule
requireModule<TModule>(id: string): TModule
Imports a module from the extension's context.
Type parameters
TModule
Parameters
id: string
The ID of the module.
Returns TModule
The module.
showErrorMessage
showErrorMessage(err: any): Promise<string>
Shows an error message.
Parameters
err: any
The message to show.
Returns Promise<string>
The promise with the result.
