vscode-powertools: "helpers"
External module "helpers"
Index
Functions
buildButtonSync
doesMatchFilterCondition
doesMatchPlatformCondition
errorToString
filterConditionals
filterForPlatform
getAppsDir
getExtensionDirInHome
requireModule
showErrorMessage
Functions
buildButtonSync
buildButtonSync<TButton>(button: TButton, setup?: function): vscode.StatusBarItem
Builds a button for the status bar.
Type parameters
TButton: Button
Parameters
button: TButton
The button (settings).
Optional setup: function
(newStatusBarItem: vscode.StatusBarItem, button: TButton): void
Parameters
newStatusBarItem: vscode.StatusBarItem
button: TButton
Returns void
Returns vscode.StatusBarItem
The new status bar item.
doesMatchFilterCondition
doesMatchFilterCondition(obj: Conditional): boolean
Checks if a conditional object does match items condition.
Parameters
obj: Conditional
The object to check.
Returns boolean
Matches condition or not.
doesMatchPlatformCondition
doesMatchPlatformCondition(obj: ForPlatforms): boolean
Checks if a platform object does match the (current) platform.
Parameters
obj: ForPlatforms
The object to check.
Returns boolean
Matches condition or not.
errorToString
errorToString(err: any): string
Converts an error value to a string.
Parameters
err: any
The error.
Returns string
The error as string.
filterConditionals
filterConditionals<TObj>(objs: TObj | TObj[]): TObj[]
Filters "conditional" items.
Type parameters
TObj: Conditional
Parameters
objs: TObj | TObj[]
The objects to check.
Returns TObj[]
The filtered items.
filterForPlatform
filterForPlatform<TObj>(objs: TObj | TObj[]): TObj[]
Filters "platform" items.
Type parameters
TObj: ForPlatforms
Parameters
objs: TObj | TObj[]
The objects to check.
Returns TObj[]
The filtered items.
getAppsDir
getAppsDir(): string
Returns the (possible path) of the extension's global apps sub folder.
Returns string
The path of the extension's global apps sub folder.
getExtensionDirInHome
getExtensionDirInHome(): string
Returns the (possible path) of the extension's sub folder inside the home directory.
Returns string
The path of the extension's sub folder inside the home directory.
requireModule
requireModule<TModule>(id: string): TModule
Imports a module from the extension's context.
Type parameters
TModule
Parameters
id: string
The ID of the module.
Returns TModule
The module.
showErrorMessage
showErrorMessage(err: any): Promise<string>
Shows an error message.
Parameters
err: any
The message to show.
Returns Promise<string>
The promise with the result.
