@egodigital/egoose: MongoApiHost
Module: "apis/host"
Class MongoApiHost<TDatabase, TOptions>
An API with MongoDB helper methods.
Type parameters
TDatabase: MongoDatabase
TOptions: MongoDatabaseOptions
Hierarchy
ApiHost
MongoApiHost
Index
Accessors
app
isRunning
logger
root
Methods
authorizer
getDatabaseClass
initialize
log
openDatabase
poweredBy
setBasicAuth
setPrefixedAuthorizer
setupApi
setupLogger
start
stop
useBodyParser
useErrorHandler
withDatabase
Accessors
app
get app(): express.Express
Inherited from ApiHost.app
Gets the underlying Express app instance.
Returns express.Express
isRunning
get isRunning(): boolean
Inherited from ApiHost.isRunning
Gets if the host is currently running or not.
Returns boolean
logger
get logger(): Logger
Inherited from ApiHost.logger
Gets the underlying logger.
Returns Logger
root
get root(): express.Router
Inherited from ApiHost.root
Gets the root endpoint.
Returns express.Router
Methods
authorizer
authorizer(): ApiAuthorizer
authorizer(newValue: ApiAuthorizer): this
Inherited from ApiHost.authorizer
Gets or sets if an authorizer should be used or not.
Returns ApiAuthorizer
The current value or that instance if new value has been set.
Inherited from ApiHost.authorizer
Parameters
newValue: ApiAuthorizer
Returns this
Protected getDatabaseClass
getDatabaseClass(): MongoDatabase
Returns the database class.
Returns MongoDatabase
The class.
initialize
initialize(opts?: InitializeApiHostOptions): void
Inherited from ApiHost.initialize
(Re-)Initializes the host.
Parameters
Optional opts: InitializeApiHostOptions
Returns void
log
log(message: any, type: LogType, payload?: any): Promise<void>
Log something into the database. This requires a 'logs' collection, described by 'LogsDocument' interface.
Parameters
message: any
The message.
type: LogType
The type.
Optional payload: any
Returns Promise<void>
openDatabase
openDatabase(opts?: TOptions): Promise<TDatabase>
Options a new connection to a database.
Parameters
Optional opts: TOptions
Returns Promise<TDatabase>
The new, opened, database.
poweredBy
poweredBy(): string
poweredBy(newValue: string): this
Inherited from ApiHost.poweredBy
Gets or sets the 'X-Powered-By' header.
Returns string
The current value or that instance if new value has been set.
Inherited from ApiHost.poweredBy
Parameters
newValue: string
Returns this
setBasicAuth
setBasicAuth(authorizer: BasicAuthAuthorizer): this
Inherited from ApiHost.setBasicAuth
Sets a 'Basic Auth' based authorizer.
Parameters
authorizer: BasicAuthAuthorizer
The authorizer.
Returns this
this
setPrefixedAuthorizer
setPrefixedAuthorizer(authorizer: TokenAuthorizer, prefix?: string): this
Inherited from ApiHost.setPrefixedAuthorizer
Sets a prefixed based authorizer.
Parameters
authorizer: TokenAuthorizer
The authorizer.
Default value prefix: string = "bearer"
Returns this
this
Protected setupApi
setupApi(newApp: express.Express, newRoot: express.Router): void
Inherited from ApiHost.setupApi
Sets up a new api / app instance.
Parameters
newApp: express.Express
The instance to setup.
newRoot: express.Router
The API root.
Returns void
Protected setupLogger
setupLogger(newLogger: Logger): void
Inherited from ApiHost.setupLogger
Sets up a new logger instance.
Parameters
newLogger: Logger
The instance to setup.
Returns void
start
start(port?: number): Promise<boolean>
Inherited from ApiHost.start
Starts the host.
Parameters
Optional port: number
Returns Promise<boolean>
The promise, which indicates if operation successful or not.
stop
stop(): Promise<boolean>
Inherited from ApiHost.stop
Stops the host.
Returns Promise<boolean>
The promise, which indicates if operation successful or not.
useBodyParser
useBodyParser(): UseBodyParserSetting
useBodyParser(newValue: UseBodyParserSetting): this
Inherited from ApiHost.useBodyParser
Gets or sets if 'body-parser' module should be used or not.
Returns UseBodyParserSetting
The current value or that instance if new value has been set.
Inherited from ApiHost.useBodyParser
Parameters
newValue: UseBodyParserSetting
Returns this
useErrorHandler
useErrorHandler(): UseErrorHandlerSetting
useErrorHandler(newValue: UseErrorHandlerSetting): this
Inherited from ApiHost.useErrorHandler
Gets or sets if 'errorhandler' module should be used or not.
Returns UseErrorHandlerSetting
The current value or that instance if new value has been set.
Inherited from ApiHost.useErrorHandler
Parameters
newValue: UseErrorHandlerSetting
Returns this
withDatabase
withDatabase<TResult>(action: function, opts?: TOptions): Promise<TResult>
Opens a data connection and invokes an action for it. After invokation, the database is closed automatically.
Type parameters
TResult
Parameters
action: function
The action to invoke.
(db: TDatabase): TResult | PromiseLike<TResult>
Parameters
db: TDatabase
Returns TResult | PromiseLike<TResult>
Optional opts: TOptions
Returns Promise<TResult>
The promise with the result of the action.
