@egodigital/egoose: ApiHost
Module: "apis/host"
Class ApiHost
An API host.
Hierarchy
ApiHost
MongoApiHost
Index
Properties
_app
_authorizer
_logger
_poweredBy
_root
_server
_useBodyParser
_useErrorHandler
Accessors
app
isRunning
logger
root
Methods
authorizer
initialize
poweredBy
setBasicAuth
setPrefixedAuthorizer
setupApi
setupLogger
start
stop
useBodyParser
useErrorHandler
Properties
Private _app
_app: express.Express
Private _authorizer
_authorizer: ApiAuthorizer
Private _logger
_logger: Logger
Private _poweredBy
_poweredBy: string = "@egodigital/egoose"
Private _root
_root: express.Router
Private _server
_server: HTTPServer
Private _useBodyParser
_useBodyParser: UseBodyParserSetting = true
Private _useErrorHandler
_useErrorHandler: UseErrorHandlerSetting
Accessors
app
get app(): express.Express
Gets the underlying Express app instance.
Returns express.Express
isRunning
get isRunning(): boolean
Gets if the host is currently running or not.
Returns boolean
logger
get logger(): Logger
Gets the underlying logger.
Returns Logger
root
get root(): express.Router
Gets the root endpoint.
Returns express.Router
Methods
authorizer
authorizer(): ApiAuthorizer
authorizer(newValue: ApiAuthorizer): this
Gets or sets if an authorizer should be used or not.
Returns ApiAuthorizer
The current value or that instance if new value has been set.
Parameters
newValue: ApiAuthorizer
Returns this
initialize
initialize(opts?: InitializeApiHostOptions): void
(Re-)Initializes the host.
Parameters
Optional opts: InitializeApiHostOptions
Returns void
poweredBy
poweredBy(): string
poweredBy(newValue: string): this
Gets or sets the 'X-Powered-By' header.
Returns string
The current value or that instance if new value has been set.
Parameters
newValue: string
Returns this
setBasicAuth
setBasicAuth(authorizer: BasicAuthAuthorizer): this
Sets a 'Basic Auth' based authorizer.
Parameters
authorizer: BasicAuthAuthorizer
The authorizer.
Returns this
this
setPrefixedAuthorizer
setPrefixedAuthorizer(authorizer: TokenAuthorizer, prefix?: string): this
Sets a prefixed based authorizer.
Parameters
authorizer: TokenAuthorizer
The authorizer.
Default value prefix: string = "bearer"
Returns this
this
Protected setupApi
setupApi(newApp: express.Express, newRoot: express.Router): void
Sets up a new api / app instance.
Parameters
newApp: express.Express
The instance to setup.
newRoot: express.Router
The API root.
Returns void
Protected setupLogger
setupLogger(newLogger: Logger): void
Sets up a new logger instance.
Parameters
newLogger: Logger
The instance to setup.
Returns void
start
start(port?: number): Promise<boolean>
Starts the host.
Parameters
Optional port: number
Returns Promise<boolean>
The promise, which indicates if operation successful or not.
stop
stop(): Promise<boolean>
Stops the host.
Returns Promise<boolean>
The promise, which indicates if operation successful or not.
useBodyParser
useBodyParser(): UseBodyParserSetting
useBodyParser(newValue: UseBodyParserSetting): this
Gets or sets if 'body-parser' module should be used or not.
Returns UseBodyParserSetting
The current value or that instance if new value has been set.
Parameters
newValue: UseBodyParserSetting
Returns this
useErrorHandler
useErrorHandler(): UseErrorHandlerSetting
useErrorHandler(newValue: UseErrorHandlerSetting): this
Gets or sets if 'errorhandler' module should be used or not.
Returns UseErrorHandlerSetting
The current value or that instance if new value has been set.
Parameters
newValue: UseErrorHandlerSetting
Returns this
