@egodigital/egoose: AzureStorageClient
Module: "azure/storage"
Class AzureStorageClient
An async Azure Storage client.
Hierarchy
AzureStorageClient
Index
Constructors
constructor
Properties
options
Methods
createBlobService
getBlobInfo
getContainer
loadBlob
saveBlob
saveUniqueBlob
toFullPath
fromEnvironment
Constructors
constructor
new AzureStorageClient(options?: AzureStorageClientOptions): AzureStorageClient
Initializes a new instance of that class.
Parameters
Optional options: AzureStorageClientOptions
Returns AzureStorageClient
Properties
Optional options
options: AzureStorageClientOptions
Methods
createBlobService
createBlobService(): Promise<azureStorage.BlobService>
Creates a new blob service instance, based on the underlying options.
Returns Promise<azureStorage.BlobService>
The promise with the new instance.
getBlobInfo
getBlobInfo(path: string): Promise<false | BlobResult>
Tries to return information about a blob.
Parameters
path: string
The path / name of the blob to check.
Returns Promise<false | BlobResult>
The promise that contains the blob information or (false) if it does not exist.
Private getContainer
getContainer(): Promise<string>
Returns Promise<string>
loadBlob
loadBlob(path: string): Promise<Buffer>
Loads a blob.
Parameters
path: string
The path / blob name.
Returns Promise<Buffer>
The promises with the loaded data.
saveBlob
saveBlob(path: string, data: any): Promise<void>
Saves / uploads a blob.
Parameters
path: string
The path / name of the blob.
data: any
The data to upload / store.
Returns Promise<void>
saveUniqueBlob
saveUniqueBlob(path: string, data: any): Promise<string>
Saves a blob with a unique name / path.
Parameters
path: string
The original path / name of the blob.
data: any
The data to store / save.
Returns Promise<string>
The promise with the path / name of the stored blob.
Private toFullPath
toFullPath(p: string): Promise<string>
Parameters
p: string
Returns Promise<string>
Static fromEnvironment
fromEnvironment(): AzureStorageClient
Creates a new instance from environment settings.
Returns AzureStorageClient
The new instance.
