@egodigital/egoose: RedisCache
Module: "cache/redis"
Class RedisCache
A Redis cache (client).
Hierarchy
CacheBase
RedisCache
Implements
Cache
Index
Constructors
constructor
Properties
options
Methods
createClient
get
getInner
set
setInner
withConnection
fromEnvironment
Constructors
constructor
new RedisCache(options: RedisCacheOptions): RedisCache
Initializes a new instance of that class.
Parameters
options: RedisCacheOptions
The options.
Returns RedisCache
Properties
options
options: RedisCacheOptions
The options.
Methods
Private createClient
createClient(): redis.RedisClient
Returns redis.RedisClient
get
get<TValue, TDefault>(key: any, defaultValue?: TValue): Promise<TValue | TDefault>
Implementation of Cache.get
Inherited from CacheBase.get
Tries to return a value from the cache.
Type parameters
TValue
TDefault
Parameters
key: any
Optional defaultValue: TValue
Returns Promise<TValue | TDefault>
The promise with the value or the default value.
Protected getInner
getInner(key: any, defaultValue: any): Promise<any>
Overrides CacheBase.getInner
inheritdoc
Parameters
key: any
defaultValue: any
Returns Promise<any>
set
set(key: any, value: any): Promise<boolean>
Implementation of Cache.set
Inherited from CacheBase.set
Sets a value.
Parameters
key: any
value: any
Returns Promise<boolean>
The promise that indicates if operation was successful or not.
Protected setInner
setInner(key: any, value: any): Promise<void>
Overrides CacheBase.setInner
inheritdoc
Parameters
key: any
value: any
Returns Promise<void>
Private withConnection
withConnection<TResult>(func: function): Promise<TResult>
Type parameters
TResult
Parameters
func: function
(client: redis.RedisClient): TResult | PromiseLike<TResult>
Parameters
client: redis.RedisClient
Returns TResult | PromiseLike<TResult>
Returns Promise<TResult>
Static fromEnvironment
fromEnvironment(): RedisCache
Creates a new instance from environment variable.
Returns RedisCache
The new instance.
