@egodigital/egoose: MongoDatabaseStatisticProviderBase
Module: "mongo/statistics"
Class MongoDatabaseStatisticProviderBase<TDatabase>
A basic statistic provider that loads data from Mongo database.
Type parameters
TDatabase: MongoDatabase
Hierarchy
StatisticProviderBase
MongoDatabaseStatisticProviderBase
Implements
StatisticProvider
Index
Constructors
constructor
Properties
database
Methods
close
countDocuments
load
loadInner
Constructors
constructor
new MongoDatabaseStatisticProviderBase(database: TDatabase): MongoDatabaseStatisticProviderBase
Initializes a new instance of that class.
Parameters
database: TDatabase
The underlying database connection.
Returns MongoDatabaseStatisticProviderBase
Properties
database
database: TDatabase
The underlying database connection.
Methods
close
close(): Promise<void>
Overrides StatisticProviderBase.close
inheritdoc
Returns Promise<void>
Protected countDocuments
countDocuments<TDocument>(modelSelector: function, filter?: any): Promise<number>
Counts all documents of a collection.
Type parameters
TDocument: Document
Parameters
modelSelector: function
The function that returns the model to use.
(db: TDatabase): Model<TDocument>
Parameters
db: TDatabase
Returns Model<TDocument>
Optional filter: any
Returns Promise<number>
The promise that contains the number of documents.
load
load(opts?: StatisticOptions): Promise<StatisticResult>
Inherited from StatisticProviderBase.load
inheritdoc
Parameters
Optional opts: StatisticOptions
Returns Promise<StatisticResult>
Protected Abstract loadInner
loadInner(opts: StatisticOptions, result: StatisticResult): Promise<void>
Inherited from StatisticProviderBase.loadInner
The logic for the 'load()' method.
Parameters
opts: StatisticOptions
The custom options.
result: StatisticResult
A predefined object, that has to be filled with the result data.
Returns Promise<void>
