swagger-jsdoc-express: "generate"
External module "generate"
Index
Interfaces
GenerateSwaggerV2DocumentOptions
SwaggerV2Document
SwaggerV2DocumentExternalDocs
SwaggerV2DocumentInfo
SwaggerV2DocumentInfoContact
SwaggerV2DocumentInfoLicense
Type aliases
ApiUrlScheme
SwaggerV2DocDefinitionList
SwaggerV2DocumentPathList
SwaggerV2DocumentTag
SwaggerV2SecurityDefintion
SwaggerV2SecurityDefintionList
Functions
generateSwaggerV2Document
Type aliases
ApiUrlScheme
ApiUrlScheme: "http" | "https"
Possible value for an API url scheme.
SwaggerV2DocDefinitionList
SwaggerV2DocDefinitionList: object
List of Swagger 2 definitions.
Type declaration
[key: string]: any
SwaggerV2DocumentPathList
SwaggerV2DocumentPathList: object
List of Swagger 2 paths.
Type declaration
[key: string]: any
SwaggerV2DocumentTag
SwaggerV2DocumentTag: object
A Swagger 2 tag.
Type declaration
Optional description?: string
The description.
Optional name?: string
The name.
SwaggerV2SecurityDefintion
SwaggerV2SecurityDefintion: object
Data for a Swagger V2 security defintion.
Type declaration
[key: string]: any
SwaggerV2SecurityDefintionList
SwaggerV2SecurityDefintionList: object
Swagger V2 security defintions.
Type declaration
[name: string]: SwaggerV2SecurityDefintion
Functions
generateSwaggerV2Document
generateSwaggerV2Document(blocks: SwaggerV2DocBlock | SwaggerV2DocBlock[], opts?: GenerateSwaggerV2DocumentOptions): SwaggerV2Document
Generates a Swagger V2 document.
Parameters
blocks: SwaggerV2DocBlock | SwaggerV2DocBlock[]
One or more blocks.
Optional opts: GenerateSwaggerV2DocumentOptions
Returns SwaggerV2Document
The generated document.
