@egodigital/express-controllers: Controller
Module: "index"
Interface Controller<TApp>
Describes a controller.
Type parameters
TApp: any
Hierarchy
Controller
Implemented by
ControllerBase
Index
Properties
__app
__authorize
__authorizeFailed
__dbg
__error
__file
__init
__rootPath
__router
__serialize
__updateSwaggerPath
__use
Properties
__app
__app: TApp
The underlying app instance.
Optional __authorize
__authorize: AuthorizeHandler
The controller-wide authorization handler.
Optional __authorizeFailed
__authorizeFailed: AuthorizeFailedHandler
The controller-wide "authorization failed handler".
__dbg
__dbg: function
Writes a debug message.
param
The message to write.
param
The optional tag.
Type declaration
(message?: any, tag?: string): void
Parameters
Optional message: any
Optional tag: string
Returns void
Optional __error
__error: RequestErrorHandler
An optional, custom handler for errors.
__file
__file: string
The path to the underlying module file.
Optional __init
__init: function
Initializes the controller.
Type declaration
(): void
Returns void
__rootPath
__rootPath: string
The root path.
__router
__router: express.Router
The Express router.
Optional __serialize
__serialize: ResponseSerializer
An optional, custom handler for serializing the response.
Optional __updateSwaggerPath
__updateSwaggerPath: SwaggerPathDefinitionUpdater
Controller wide method to update a Swagger path definition.
Optional __use
__use: express.RequestHandler | express.RequestHandler[]
One or more optional request handlers, wich are used as prefixed middleware(s).
