@egodigital/express-controllers: InitControllersSwaggerOptions
Module: index
Interface InitControllersSwaggerOptions
'swagger' extension for options of 'initControllers()' function.
Hierarchy
InitControllersSwaggerOptions
Index
Properties
canDownload
css
definitions
document
favIcon
root
title
url
use
Properties
Optional canDownload
canDownload: boolean
Support download of YAML and JSON files or not. Default: (true)
Optional css
css: string
Custom CSS for the UI.
Optional definitions
definitions: {}
The list of definitions.
Type declaration
[name: string]: any
Optional document
document: InitControllersSwaggerDocumentOptions
General document information.
Optional favIcon
favIcon: string
Custom Favicon for the UI.
Optional root
root: string
The custom root endpoint (name). Default: '/swagger'
Optional title
title: string
Custom site title.
Optional url
url: string
Custom (Swagger) URL.
Optional use
use: RequestHandler | RequestHandler[]
One or more, optional middlewares to use.
