@egodigital/express-controllers: ControllerRouteWithBodyOptions
Module: index
Interface ControllerRouteWithBodyOptions
Options for a controller route with a body.
Hierarchy
ControllerRouteOptions
ControllerRouteWithBodyOptions
Index
Properties
format
limit
onError
onValidationFailed
path
schema
serializer
use
useAfter
Properties
Optional format
format: BodyFormat
If validation is enabled, this defines the input format. Default: 'JSON'
Optional limit
limit: number
The upload limit, in bytes.
Optional onError
onError: RequestErrorHandler<Request>
Inherited from ControllerRouteOptions.onError
A custom error handler for the route.
Optional onValidationFailed
onValidationFailed: ObjectValidationFailedHandler<Request>
A custom function, that handles a failed schema validation.
Optional path
path: RouterPath
Inherited from ControllerRouteOptions.path
A custom path.
Optional schema
schema: AnySchema
A custom schema to check.
Optional serializer
serializer: ResponseSerializer<Request>
Inherited from ControllerRouteOptions.serializer
A custom response serializer for a route.
Optional use
use: RequestHandler | RequestHandler[]
Inherited from ControllerRouteOptions.use
Additional middleware(s) for the route.
Optional useAfter
useAfter: AfterRequestHandler<Request>
Inherited from ControllerRouteOptions.useAfter
Optional "after-ware".
