@egodigital/express-controllers: InitControllersSwaggerDocumentOptions
Module: swagger
Interface InitControllersSwaggerDocumentOptions
General information of a Swagger document.
Hierarchy
InitControllersSwaggerDocumentOptions
Index
Properties
basePath
externalDocs
host
info
schemes
security
securityDefinitions
tags
Properties
Optional basePath
basePath: string
The base path of the API.
Optional externalDocs
externalDocs: SwaggerExternalDocs
External docs.
Optional host
host: string
The host name.
Optional info
info: SwaggerDocumentInfo
Information about the document.
Optional schemes
schemes: "http" | "https" | ApiUrlScheme[]
The list of possible schemes.
Optional security
security: SwaggerSecurityDefintion[]
Global security definitions.
Optional securityDefinitions
securityDefinitions: SwaggerDefinitionList
Security definitions.
Optional tags
tags: {}
List of tags (key => name; value => description).
Type declaration
[name: string]: string
