@egodigital/egoose: RegisterStatisticsEndpointOptions
Module: "apis/statistics"
Interface RegisterStatisticsEndpointOptions
Options for 'registerStatisticsEndpoint()' function.
Hierarchy
RegisterStatisticsEndpointOptions
Index
Properties
afterRequest
authorizer
beforeRequest
providerDetector
responseHandler
rootName
Properties
Optional afterRequest
afterRequest: function
A custom function that is invoked AFTER a request.
param
The error (if occurred).
param
The context.
Type declaration
(err: any, context: StatisticApiContext): any
Parameters
err: any
context: StatisticApiContext
Returns any
Optional authorizer
authorizer: function
A function that checks if a request is authorized to access the endpoint or not.
param
The context.
returns
The result that indicates if request is authorized or not.
Type declaration
(context: StatisticApiContext): boolean | PromiseLike<boolean>
Parameters
context: StatisticApiContext
Returns boolean | PromiseLike<boolean>
Optional beforeRequest
beforeRequest: function
A custom function that is invoked BEFORE a request is handled.
param
The context.
Type declaration
(context: StatisticApiContext): any
Parameters
context: StatisticApiContext
Returns any
providerDetector
providerDetector: StatisticProviderDetector
A function that detects a statistic provider by name.
Optional responseHandler
responseHandler: function
A custom response handler.
param
The result to handle.
param
The context.
returns
The (new) response context.
Type declaration
(result: StatisticProviderApiResult, context: StatisticApiContext): express.Response | PromiseLike<express.Response>
Parameters
result: StatisticProviderApiResult
context: StatisticApiContext
Returns express.Response | PromiseLike<express.Response>
Optional rootName
rootName: string
The custom name of API root.
