@egodigital/egoose: AzureStorageClientOptions
Module: "azure/storage"
Interface AzureStorageClientOptions
Options for an 'AzureStorageClient'.
Hierarchy
AzureStorageClientOptions
Index
Properties
blobContainerProvider
blobContentTypeDetector
blobServiceProvider
toFullBlobPath
uniqueBlobNameCreator
Properties
Optional blobContainerProvider
blobContainerProvider: function
A custom function that provides the name of the underlying container. If not defined, 'AZURE_STORAGE_CONTAINER' environment variable is used.
returns
The result with the container name.
Type declaration
(): string | Promise<string>
Returns string | Promise<string>
Optional blobContentTypeDetector
blobContentTypeDetector: function
A custom function, which detects a MIME type by a blob name / path,
param
The blob path / name.
returns
The result with the detected MIME type.
Type declaration
(path: string): string | Promise<string>
Parameters
path: string
Returns string | Promise<string>
Optional blobServiceProvider
blobServiceProvider: function
A custom function that provides the 'BlobService' instance to use. If not defined, default settings from environment are used.
returns
The result with the service instance.
Type declaration
(): azureStorage.BlobService | Promise<azureStorage.BlobService>
Returns azureStorage.BlobService | Promise<azureStorage.BlobService>
Optional toFullBlobPath
toFullBlobPath: function
A custom function that resolves a full blob path.
param
The input path.
returns
The result with the full path.
Type declaration
(path: string): string | Promise<string>
Parameters
path: string
Returns string | Promise<string>
Optional uniqueBlobNameCreator
uniqueBlobNameCreator: function
A custom function that creates a unique blob name.
param
The input path / name of the blob.
returns
The result with a unique blob name / path.
Type declaration
(path: string): string | Promise<string>
Parameters
path: string
Returns string | Promise<string>
