@egodigital/egoose: MongoDatabaseOptions
Module: "mongo/index"
Interface MongoDatabaseOptions
Options for connecting to a database.
Hierarchy
MongoDatabaseOptions
Index
Properties
connector
database
host
mongooseOptions
options
password
port
user
Properties
Optional Readonly connector
connector: (opts: MongoDatabaseOptions) => Connection | PromiseLike<Connection>
A custom function, that creates a Mongoose connection from objects, when executing MongoDatabase.connect().
Type declaration
(opts: MongoDatabaseOptions): Connection | PromiseLike<Connection>
Parameters
opts: MongoDatabaseOptions
Returns Connection | PromiseLike<Connection>
Readonly database
database: string
The name of the database.
Readonly host
host: string
The host address.
Optional Readonly mongooseOptions
mongooseOptions: any
Custom options for an underlying (mongoose) connection.
Optional Readonly options
options: string
Additional options for the connection string.
Optional Readonly password
password: string
The password for the authentification.
Readonly port
port: number
The TCP port.
Optional Readonly user
user: string
The user name.
