@egodigital/ws: WithExpressOptions
Module: "index"
Interface WithExpressOptions<TApp>
Options for 'withExpress()' function.
Type parameters
TApp: Express
Hierarchy
WithExpressOptions
Index
Properties
app
autoInit
http
key
webSocket
Properties
app
app: TApp
The underlying app.
Optional autoInit
autoInit: Nilable<boolean>
Auto initialize web socket server or not. Default: (true)
Optional http
http: Nilable<{ factory?: Nilable<HttpServerFactory> }>
HTTP (server) options.
Optional key
key: Nilable<WebSocketServerKey>
The server key for authentication.
Optional webSocket
webSocket: Nilable<{ factory?: Nilable<WebSocketServerFactory>; options?: WebSocketServerOptions | undefined }>
Web socket (server) options.
