swagger-jsdoc-express: SwaggerV2Document
Module: "generate"
Interface SwaggerV2Document
A Swagger 2 document.
Hierarchy
SwaggerV2Document
Index
Properties
basePath
definitions
externalDocs
host
info
paths
schemes
securityDefinitions
swagger
tags
Properties
Optional basePath
basePath: string
The base path of the API.
Optional definitions
definitions: SwaggerV2DocDefinitionList
The list of definitions.
Optional externalDocs
externalDocs: SwaggerV2DocumentExternalDocs
External docs.
Optional host
host: string
The host name.
Optional info
info: SwaggerV2DocumentInfo
Information about the document.
Optional paths
paths: SwaggerV2DocumentPathList
The list of paths.
Optional schemes
schemes: ApiUrlScheme[]
The list of possible schemes.
Optional securityDefinitions
securityDefinitions: SwaggerV2SecurityDefintionList
Security definitions.
swagger
swagger: "2.0"
The header.
Optional tags
tags: SwaggerV2DocumentTag[]
List of tags.
