swagger-jsdoc-express: SetupSwaggerUIFromSourceFilesOptions
Module: "index"
Interface SetupSwaggerUIFromSourceFilesOptions
Options for 'setupSwaggerUIFromSourceFiles()'.
Hierarchy
SetupSwaggerUIFromSourceFilesOptions
Index
Properties
css
cwd
debug
document
favIcon
files
root
searchOptions
title
url
Properties
Optional css
css: string
Custom CSS for the UI.
Optional cwd
cwd: string
The custom root / working directory.
Optional debug
debug: boolean
Show debug message(s), like errors or not.
Optional document
document: GenerateSwaggerV2DocumentOptions
Options for a swagger document.
Optional favIcon
favIcon: string
Custom Favicon for the UI.
Optional files
files: string | string[]
One or more file pattern. Default: all JS and TS files inside working directory
Optional root
root: string
The custom root endpoint (name). Default: '/swagger'
Optional searchOptions
searchOptions: IPartialOptions<EntryItem>
Custom file search options.
Optional title
title: string
Custom site title.
Optional url
url: string
Custom (Swagger) URL.
