ego-cli: EgoCommand
Module: "commands/backup/index"
Class EgoCommand
Backup command.
Hierarchy
CommandBase
EgoCommand
Implements
Command
Index
Properties
description
syntax
Methods
_applyFileTimes
_areFilesEqual
_backupFolder
_normalizeFSName
_scanDir
execute
showHelp
Properties
description
description: "Backups the current directory." = "Backups the current directory."
Implementation of Command.description
Overrides CommandBase.description
A description text.
syntax
syntax: string = "[options]"
Implementation of Command.syntax
Inherited from CommandBase.syntax
Syntax description, which is shown on help screen.
Methods
Private _applyFileTimes
_applyFileTimes(src: Stats, dest: string): Promise<boolean>
Parameters
src: Stats
dest: string
Returns Promise<boolean>
Private _areFilesEqual
_areFilesEqual(src: Stats, dest: Stats): boolean
Parameters
src: Stats
dest: Stats
Returns boolean
Private _backupFolder
_backupFolder(ctx: CommandExecuteContext, src: string, dest: string): Promise<void>
Parameters
ctx: CommandExecuteContext
src: string
dest: string
Returns Promise<void>
Private _normalizeFSName
_normalizeFSName(name: string): string
Parameters
name: string
Returns string
Private _scanDir
_scanDir(dir: any): Promise<DirectoryEntry[]>
Parameters
dir: any
Returns Promise<DirectoryEntry[]>
execute
execute(ctx: CommandExecuteContext): Promise<void>
Overrides CommandBase.execute
inheritdoc
Parameters
ctx: CommandExecuteContext
Returns Promise<void>
showHelp
showHelp(): Promise<void>
Overrides CommandBase.showHelp
inheritdoc
Returns Promise<void>
