@egodigital/express-controllers: ControllerBase
Module: "index"
Class ControllerBase
A basic controller.
Hierarchy
ControllerBase
Implements
Controller
Index
Constructors
constructor
Properties
__app
__file
__rootPath
__router
Methods
__dbg
Constructors
constructor
new ControllerBase(__app: ExpressApp, __rootPath: string, __router: express.Router, __file: string): ControllerBase
Initializes a new instance of that class.
Parameters
__app: ExpressApp
The underlying Express host or router.
__rootPath: string
The root path.
__router: express.Router
The router.
__file: string
The path of the underyling module file.
Returns ControllerBase
Properties
__app
__app: ExpressApp
Implementation of Controller.__app
The underlying Express host or router.
__file
__file: string
Implementation of Controller.__file
The path of the underyling module file.
__rootPath
__rootPath: string
Implementation of Controller.__rootPath
The root path.
__router
__router: express.Router
Implementation of Controller.__router
The router.
Methods
__dbg
__dbg(message?: any, tag?: string): void
inheritdoc
Parameters
Optional message: any
Optional tag: string
Returns void
