@egodigital/types: IPackageJSON
Module: "npm"
Interface IPackageJSON
Describes a 'package.json'.
Hierarchy
IPackageJSON
Index
Properties
author
dependencies
description
devDependencies
keywords
main
name
private
scripts
version
Properties
Optional author
author: undefined | string
The author of the package.
Optional dependencies
dependencies: undefined | {}
Required dependencies.
Optional description
description: undefined | string
A description.
Optional devDependencies
devDependencies: undefined | {}
Dependencies for development.
Optional keywords
keywords: string[]
One or more (search) keywords.
Optional main
main: undefined | string
The main script / application.
name
name: string
The (internal) name of the package.
Optional private
private: undefined | false | true
Indicates if package is provate or not.
Optional scripts
scripts: undefined | {}
A list of one or more scripts.
version
version: string
The version.
