@egodigital/nef: CompositionContainer
Module: "index"
Class CompositionContainer
A container, that composes instances.
Hierarchy
CompositionContainer
Implements
Disposable
Index
Properties
_CATALOGS
_instances
Methods
addApplications
addCatalogs
addClasses
addDirectories
addFiles
addModules
compose
composeSync
dispose
fillInstances
fillMatchingExports
getAllServices
getAllServicesInner
getAllServicesSync
getGlobalExportInstances
getGlobalExportInstancesSync
getService
getServiceInner
getServiceSync
handleDecoratorsOfObjectList
handleImportManys
handleImports
Properties
Private _CATALOGS
_CATALOGS: ComposablePartCatalog[] = []
Private _instances
_instances: ExportInstance[] | symbol = VALUE_NOT_CREATED
Methods
addApplications
addApplications(...processes: Process[]): this
Adds one or more processes. If you process is defined, the current one is taken.
Parameters
Rest ...processes: Process[]
Returns this
addCatalogs
addCatalogs(...catalogs: ComposablePartCatalog[]): this
Adds one or more catalogs.
Parameters
Rest ...catalogs: ComposablePartCatalog[]
Returns this
addClasses
addClasses(...classes: any[]): this
Adds one or more class (catalogs).
Parameters
Rest ...classes: any[]
Returns this
addDirectories
addDirectories(...dirs: string[]): this
Adds one or more directories.
Parameters
Rest ...dirs: string[]
Returns this
addFiles
addFiles(...files: string[]): this
Adds one or more files.
Parameters
Rest ...files: string[]
Returns this
addModules
addModules(...mods: any[]): this
Adds one or more module (catalogs).
Parameters
Rest ...mods: any[]
Returns this
compose
compose(...objs: any[]): Promise<void>
Composes all @Export() instances.
Parameters
Rest ...objs: any[]
Returns Promise<void>
composeSync
composeSync(...objs: any[]): this
Composes all @Export() instances.
@param {any[]} [objs] One or more object, where to write the instances to.
Parameters
Rest ...objs: any[]
Returns this
dispose
dispose(): void
Implementation of Disposable.dispose
Frees all resources of that object.
Returns void
Private fillInstances
fillInstances(instances: any[], classes: any[]): void
Parameters
instances: any[]
classes: any[]
Returns void
Private fillMatchingExports
fillMatchingExports(importDef: ImportDefintion, matchingExports: ExportInstance[]): void
Parameters
importDef: ImportDefintion
matchingExports: ExportInstance[]
Returns void
getAllServices
getAllServices<TService>(service: ServiceKey): Promise<TService[]>
Returns all services by key.
Type parameters
TService
Parameters
service: ServiceKey
The service key.
Returns Promise<TService[]>
The promise with the services.
Private getAllServicesInner
getAllServicesInner(service: ServiceKey): any[]
Parameters
service: ServiceKey
Returns any[]
getAllServicesSync
getAllServicesSync<TService>(service: ServiceKey): TService[]
Returns all services by key.
Type parameters
TService
Parameters
service: ServiceKey
The service key.
Returns TService[]
The services.
Private getGlobalExportInstances
getGlobalExportInstances(): Promise<ExportInstance[]>
Returns Promise<ExportInstance[]>
Private getGlobalExportInstancesSync
getGlobalExportInstancesSync(): ExportInstance[]
Returns ExportInstance[]
getService
getService<TService>(service: ServiceKey): Promise<TService>
Returns a single service by key.
Type parameters
TService
Parameters
service: ServiceKey
The service key.
Returns Promise<TService>
The promise with the single service.
Private getServiceInner
getServiceInner(service: ServiceKey): any
Parameters
service: ServiceKey
Returns any
getServiceSync
getServiceSync<TService>(service: ServiceKey): TService
Returns a single service by key.
Type parameters
TService
Parameters
service: ServiceKey
The service key.
Returns TService
The single service.
Private handleDecoratorsOfObjectList
handleDecoratorsOfObjectList(objects: any[]): void
Parameters
objects: any[]
Returns void
Private handleImportManys
handleImportManys(obj: any): void
Parameters
obj: any
Returns void
Private handleImports
handleImports(obj: any): void
Parameters
obj: any
Returns void
