@egodigital/express-controllers: "authorize"
External module "authorize"
Index
Interfaces
AuthorizeFailedHandlerContext
AuthorizeHandlerContext
AuthorizeOptions
Type aliases
AuthorizeFailedHandler
AuthorizeHandler
AuthorizeHandlerResult
Variables
AUTHORIZER_OPTIONS
authorizationFailedHandler
authorizationHandler
Functions
Authorize
createRouteAuthorizer
getAuthorizeFailedHandler
getAuthorizeHandler
setAuthorizeFailedHandler
setAuthorizeHandler
toAuthorizeOptions
Type aliases
AuthorizeFailedHandler
AuthorizeFailedHandler<TRequest>: function
A handler, that is invoked, if authorization failed.
param
The context.
Type parameters
TRequest: express.Request
Type declaration
(context: AuthorizeFailedHandlerContext<TRequest>): any
Parameters
context: AuthorizeFailedHandlerContext<TRequest>
Returns any
AuthorizeHandler
AuthorizeHandler<TRequest>: function
An authorization handler.
param
The context.
returns
The result.
Type parameters
TRequest: express.Request
Type declaration
(context: AuthorizeHandlerContext<TRequest>): AuthorizeHandlerResult | PromiseLike<AuthorizeHandlerResult>
Parameters
context: AuthorizeHandlerContext<TRequest>
Returns AuthorizeHandlerResult | PromiseLike<AuthorizeHandlerResult>
AuthorizeHandlerResult
AuthorizeHandlerResult: boolean | void | null | undefined | string
The result of an authorization handler.
Variables
Const AUTHORIZER_OPTIONS
AUTHORIZER_OPTIONS: unique symbol = Symbol('AUTHORIZER_OPTIONS')
Key for storing Authorize() options.
Let authorizationFailedHandler
authorizationFailedHandler: AuthorizeFailedHandler
Let authorizationHandler
authorizationHandler: AuthorizeHandler
Functions
Authorize
Authorize(resources: string | string[], onAuthorizeFailed?: AuthorizeFailedHandler): DecoratorFunction
Authorize(roles: string | string[], resources: string | string[], onAuthorizeFailed?: AuthorizeFailedHandler): DecoratorFunction
Authorize(authorize: AuthorizeHandler, resources?: string | string[], onAuthorizeFailed?: AuthorizeFailedHandler): DecoratorFunction
Authorize(authorize: AuthorizeHandler, onAuthorizeFailed: AuthorizeFailedHandler): DecoratorFunction
Authorize(authorize: AuthorizeHandler, roles: string | string[], resources: string | string[], onAuthorizeFailed?: AuthorizeFailedHandler): DecoratorFunction
Authorize(opts?: AuthorizeOptions): DecoratorFunction
Sets up a controller method for authorization.
Parameters
resources: string | string[]
One or more resource names.
Optional onAuthorizeFailed: AuthorizeFailedHandler
Returns DecoratorFunction
The decorator function.
Sets up a controller method for authorization.
Parameters
roles: string | string[]
One or more role names.
resources: string | string[]
One or more resource names.
Optional onAuthorizeFailed: AuthorizeFailedHandler
Returns DecoratorFunction
The decorator function.
Sets up a controller method for authorization.
Parameters
authorize: AuthorizeHandler
The custom authorization handler.
Optional resources: string | string[]
Optional onAuthorizeFailed: AuthorizeFailedHandler
Returns DecoratorFunction
The decorator function.
Sets up a controller method for authorization.
Parameters
authorize: AuthorizeHandler
The custom authorization handler.
onAuthorizeFailed: AuthorizeFailedHandler
Custom handler, that is invoked if authorization failes.
Returns DecoratorFunction
The decorator function.
Sets up a controller method for authorization.
Parameters
authorize: AuthorizeHandler
The custom authorization handler.
roles: string | string[]
One or more role names.
resources: string | string[]
One or more resource names.
Optional onAuthorizeFailed: AuthorizeFailedHandler
Returns DecoratorFunction
The decorator function.
Sets up a controller method for authorization.
Parameters
Optional opts: AuthorizeOptions
Returns DecoratorFunction
The decorator function.
createRouteAuthorizer
createRouteAuthorizer(controller: Controller, method: Function): express.RequestHandler
Creates a middleware for handling an 'Authorize()' decorator, if defined.
Parameters
controller: Controller
The controller.
method: Function
The underlying router method.
Returns express.RequestHandler
The created middle.
getAuthorizeFailedHandler
getAuthorizeFailedHandler(): AuthorizeFailedHandler
Returns the global handler, that is invoked if authorization of a request fails.
Returns AuthorizeFailedHandler
The handler.
getAuthorizeHandler
getAuthorizeHandler(): AuthorizeHandler
Returns the global handler, that authorized requests.
Returns AuthorizeHandler
The handler.
setAuthorizeFailedHandler
setAuthorizeFailedHandler(newHandler: AuthorizeFailedHandler | undefined | null): void
Sets the global handler, which is invoked if a request authorization fails.
Parameters
newHandler: AuthorizeFailedHandler | undefined | null
The new handler.
Returns void
setAuthorizeHandler
setAuthorizeHandler(newHandler: AuthorizeHandler | undefined | null): void
Sets the global handler, which authorizes requests.
Parameters
newHandler: AuthorizeHandler | undefined | null
The new handler.
Returns void
toAuthorizeOptions
toAuthorizeOptions(args: any[]): AuthorizeOptions
Parameters
args: any[]
Returns AuthorizeOptions
