@egodigital/express-controllers: index
Module index
Index
Enumerations
BodyFormat
ObjectValidationFailedReason
Classes
ControllerBase
Interfaces
AfterRequestHandlerContext
AuthorizeFailedHandlerContext
AuthorizeHandlerContext
AuthorizeOptions
Controller
ControllerCreatedEventArguments
ControllerFileLoadedEventArguments
ControllerFileLoadingEventArguments
ControllerRouteOptions
ControllerRouteWithBodyOptions
InitControllersOptions
InitControllersSwaggerDocumentOptions
InitControllersSwaggerOptions
ObjectValidationFailedHandlerContext
ObjectValidatorOptions
RequestErrorHandlerContext
ResponseSerializerContext
SwaggerDocumentInfo
SwaggerDocumentInfoContact
SwaggerDocumentInfoLicense
SwaggerExternalDocs
SwaggerInfo
SwaggerOptions
SwaggerPathDefinitionUpdaterContext
Type aliases
AfterRequestHandler
ApiUrlScheme
AuthorizeFailedHandler
AuthorizeHandler
AuthorizeHandlerResult
ControllerClassConstructorArgsProvider
ControllerClassNameProvider
ControllerCreatedEventHandler
ControllerFileFilter
ControllerFileLoadedEventHandler
ControllerFileLoadingEventHandler
DecoratorFunction
ExpressApp
InitControllersSwaggerOptionsValue
ObjectValidationFailedHandler
ObjectValidatorOptionsValue
RequestErrorHandler
ResponseSerializer
RouterPath
SwaggerDefinitionList
SwaggerPathDefinition
SwaggerPathDefinitionUpdater
SwaggerSecurityDefintion
Variables
AUTHORIZER_OPTIONS
REQUEST_VALIDATORS
SWAGGER_INFO
schema
Functions
Authorize
CONNECT
DELETE
GET
HEAD
OPTIONS
PATCH
POST
PUT
Swagger
TRACE
createRouteAuthorizer
getAfterRequestHandler
getAuthorizeFailedHandler
getAuthorizeHandler
getObjectValidationFailedHandler
getRequestErrorHandler
getResponseSerializer
getSwaggerPathDefinitionUpdater
initControllers
serializeForJSON
setAfterRequestHandler
setAuthorizeFailedHandler
setAuthorizeHandler
setObjectValidationFailedHandler
setRequestErrorHandler
setResponseSerializer
setSwaggerPathDefinitionUpdater
setupSwaggerUI
Type aliases
AfterRequestHandler
AfterRequestHandler<TRequest>: (context: AfterRequestHandlerContext<TRequest>) => any
A handler, that is invoked after a controller method.
param
The context.
Type parameters
TRequest: express.Request = express.Request
Type declaration
(context: AfterRequestHandlerContext<TRequest>): any
Parameters
context: AfterRequestHandlerContext<TRequest>
Returns any
ApiUrlScheme
ApiUrlScheme: "http" | "https"
Possible value for an API url scheme.
AuthorizeFailedHandler
AuthorizeFailedHandler<TRequest>: (context: AuthorizeFailedHandlerContext<TRequest>) => any
A handler, that is invoked, if authorization failed.
param
The context.
Type parameters
TRequest: express.Request = express.Request
Type declaration
(context: AuthorizeFailedHandlerContext<TRequest>): any
Parameters
context: AuthorizeFailedHandlerContext<TRequest>
Returns any
AuthorizeHandler
AuthorizeHandler<TRequest>: (context: AuthorizeHandlerContext<TRequest>) => AuthorizeHandlerResult | PromiseLike<AuthorizeHandlerResult>
An authorization handler.
param
The context.
returns
The result.
Type parameters
TRequest: express.Request = express.Request
Type declaration
(context: AuthorizeHandlerContext<TRequest>): AuthorizeHandlerResult | PromiseLike<AuthorizeHandlerResult>
Parameters
context: AuthorizeHandlerContext<TRequest>
Returns AuthorizeHandlerResult | PromiseLike<AuthorizeHandlerResult>
AuthorizeHandlerResult
AuthorizeHandlerResult: boolean | void | null | undefined | string
The result of an authorization handler.
ControllerClassConstructorArgsProvider
ControllerClassConstructorArgsProvider: (app: ExpressApp, routePath: string, router: express.Router, file: string) => ArrayLike<any>
A function that provides the arguments for the constructor of a controller class.
param
The underlying Express app / the router.
param
The route path.
param
The underlying Express for the controller instance.
param
The underlying file.
returns
The list of constructors.
Type declaration
(app: ExpressApp, routePath: string, router: express.Router, file: string): ArrayLike<any>
Parameters
app: ExpressApp
routePath: string
router: express.Router
file: string
Returns ArrayLike<any>
ControllerClassNameProvider
ControllerClassNameProvider: (file: string, fullPath: string) => string
A function that provides the name for a controller class.
param
The underyling class file (relative path).
param
The underyling class file (full path).
returns
The class name.
Type declaration
(file: string, fullPath: string): string
Parameters
file: string
fullPath: string
Returns string
ControllerCreatedEventHandler
ControllerCreatedEventHandler<TApp>: (args: ControllerCreatedEventArguments<TApp>) => any
A handler, that is invoked, after a controller instance has been created.
Type parameters
TApp: any = ExpressApp
Type declaration
(args: ControllerCreatedEventArguments<TApp>): any
Parameters
args: ControllerCreatedEventArguments<TApp>
Returns any
ControllerFileFilter
ControllerFileFilter: (file: string) => boolean
A preficate, which checks, if a controller (module) file should be included or not.
param
The full path of the file to check.
returns
Handle / include file or not.
Type declaration
(file: string): boolean
Parameters
file: string
Returns boolean
ControllerFileLoadedEventHandler
ControllerFileLoadedEventHandler: (args: ControllerFileLoadedEventArguments) => void
Event handler, that is invoked, AFTER loading a file has been finished.
param
The arguments.
Type declaration
(args: ControllerFileLoadedEventArguments): void
Parameters
args: ControllerFileLoadedEventArguments
Returns void
ControllerFileLoadingEventHandler
ControllerFileLoadingEventHandler: (args: ControllerFileLoadingEventArguments) => void
Event handler, that is invoked, BEFORE loading a file is going to start.
param
The arguments.
Type declaration
(args: ControllerFileLoadingEventArguments): void
Parameters
args: ControllerFileLoadingEventArguments
Returns void
DecoratorFunction
DecoratorFunction: (target: any, propertyName: string, propertyInfo: PropertyDescriptor) => void
A decorator function.
param
The target.
param
The (property) name.
param
The property information.
Type declaration
(target: any, propertyName: string, propertyInfo: PropertyDescriptor): void
Parameters
target: any
propertyName: string
propertyInfo: PropertyDescriptor
Returns void
ExpressApp
ExpressApp: express.Express | express.Router
A possible value for an express app.
InitControllersSwaggerOptionsValue
InitControllersSwaggerOptionsValue: InitControllersSwaggerOptions | false
A possible value for 'swagger' property of 'InitControllersSwaggerOptions' interface.
(false) indicates NOT to setup Swagger UI.
ObjectValidationFailedHandler
ObjectValidationFailedHandler<TRequest>: (context: ObjectValidationFailedHandlerContext<TRequest>) => any
A function that returns the response for a failed JSON validation.
param
The context.
Type parameters
TRequest: express.Request = express.Request
Type declaration
(context: ObjectValidationFailedHandlerContext<TRequest>): any
Parameters
context: ObjectValidationFailedHandlerContext<TRequest>
Returns any
ObjectValidatorOptionsValue
ObjectValidatorOptionsValue: ObjectValidatorOptions | joi.AnySchema
A value for an object validator.
RequestErrorHandler
RequestErrorHandler<TRequest>: (context: RequestErrorHandlerContext<TRequest>) => any
Handles a request error.
param
The context.
Type parameters
TRequest: express.Request = express.Request
Type declaration
(context: RequestErrorHandlerContext<TRequest>): any
Parameters
context: RequestErrorHandlerContext<TRequest>
Returns any
ResponseSerializer
ResponseSerializer<TRequest>: (context: ResponseSerializerContext<TRequest>) => any
A function, that handles the result of a request handler, serializes it and sends it to the requesting client.
param
The context.
Type parameters
TRequest: express.Request = express.Request
Type declaration
(context: ResponseSerializerContext<TRequest>): any
Parameters
context: ResponseSerializerContext<TRequest>
Returns any
RouterPath
RouterPath: string | RegExp
A value for a router path.
SwaggerDefinitionList
SwaggerDefinitionList: {}
List of Swagger definitions.
Type declaration
[key: string]: any
SwaggerPathDefinition
SwaggerPathDefinition: any
A swagger path definition.
SwaggerPathDefinitionUpdater
SwaggerPathDefinitionUpdater: (context: SwaggerPathDefinitionUpdaterContext) => any
Updates a Swagger path definition.
param
The context.
Type declaration
(context: SwaggerPathDefinitionUpdaterContext): any
Parameters
context: SwaggerPathDefinitionUpdaterContext
Returns any
SwaggerSecurityDefintion
SwaggerSecurityDefintion: {}
A security defintion.
Type declaration
[name: string]: any[]
Variables
Const AUTHORIZER_OPTIONS
AUTHORIZER_OPTIONS: typeof AUTHORIZER_OPTIONS = ...
Key for storing Authorize() options.
Const REQUEST_VALIDATORS
REQUEST_VALIDATORS: typeof REQUEST_VALIDATORS = ...
Index / key for request validators.
Const SWAGGER_INFO
SWAGGER_INFO: typeof SWAGGER_INFO = ...
Key for storing a SwaggerInfo document.
Const schema
schema: Root = ...
Namespace / sort link to 'joi' module, used by that library.
Functions
Authorize
Authorize(resources: string | string[], onAuthorizeFailed?: AuthorizeFailedHandler): DecoratorFunction
Authorize(roles: string | string[], resources: string | string[], onAuthorizeFailed?: AuthorizeFailedHandler): DecoratorFunction
Authorize(authorize: AuthorizeHandler, resources?: string | string[], onAuthorizeFailed?: AuthorizeFailedHandler): DecoratorFunction
Authorize(authorize: AuthorizeHandler, onAuthorizeFailed: AuthorizeFailedHandler): DecoratorFunction
Authorize(authorize: AuthorizeHandler, roles: string | string[], resources: string | string[], onAuthorizeFailed?: AuthorizeFailedHandler): DecoratorFunction
Authorize(opts?: AuthorizeOptions): DecoratorFunction
Sets up a controller method for authorization.
Parameters
resources: string | string[]
One or more resource names.
Optional onAuthorizeFailed: AuthorizeFailedHandler
Returns DecoratorFunction
The decorator function.
Sets up a controller method for authorization.
Parameters
roles: string | string[]
One or more role names.
resources: string | string[]
One or more resource names.
Optional onAuthorizeFailed: AuthorizeFailedHandler
Returns DecoratorFunction
The decorator function.
Sets up a controller method for authorization.
Parameters
authorize: AuthorizeHandler
The custom authorization handler.
Optional resources: string | string[]
Optional onAuthorizeFailed: AuthorizeFailedHandler
Returns DecoratorFunction
The decorator function.
Sets up a controller method for authorization.
Parameters
authorize: AuthorizeHandler
The custom authorization handler.
onAuthorizeFailed: AuthorizeFailedHandler
Custom handler, that is invoked if authorization failes.
Returns DecoratorFunction
The decorator function.
Sets up a controller method for authorization.
Parameters
authorize: AuthorizeHandler
The custom authorization handler.
roles: string | string[]
One or more role names.
resources: string | string[]
One or more resource names.
Optional onAuthorizeFailed: AuthorizeFailedHandler
Returns DecoratorFunction
The decorator function.
Sets up a controller method for authorization.
Parameters
Optional opts: AuthorizeOptions
Returns DecoratorFunction
The decorator function.
CONNECT
CONNECT(opts?: ControllerRouteWithBodyOptions): DecoratorFunction
CONNECT(path: RouterPath, schema?: joi.AnySchema, onValidationFailed?: ObjectValidationFailedHandler): DecoratorFunction
CONNECT(path: RouterPath, schema?: joi.AnySchema, format?: BodyFormat, onValidationFailed?: ObjectValidationFailedHandler): DecoratorFunction
CONNECT(schema: joi.AnySchema, onValidationFailed?: ObjectValidationFailedHandler): DecoratorFunction
CONNECT(schema: joi.AnySchema, format?: BodyFormat, onValidationFailed?: ObjectValidationFailedHandler): DecoratorFunction
Sets up a controller method for a CONNECT request.
Parameters
Optional opts: ControllerRouteWithBodyOptions
Returns DecoratorFunction
The decorator function.
Sets up a controller method for a CONNECT request using a custom path and by optional validating a request body.
Parameters
path: RouterPath
The custom path to use.
Optional schema: joi.AnySchema
Optional onValidationFailed: ObjectValidationFailedHandler
Returns DecoratorFunction
The decorator function.
Sets up a controller method for a CONNECT request using a custom path and by optional validating a request body.
Parameters
path: RouterPath
The custom path to use.
Optional schema: joi.AnySchema
Optional format: BodyFormat
Optional onValidationFailed: ObjectValidationFailedHandler
Returns DecoratorFunction
The decorator function.
Sets up a controller method for a CONNECT request by validating a request body.
Parameters
schema: joi.AnySchema
The schema to use.
Optional onValidationFailed: ObjectValidationFailedHandler
Returns DecoratorFunction
The decorator function.
Sets up a controller method for a CONNECT request using a custom path and by optional validating a request body.
Parameters
schema: joi.AnySchema
Optional format: BodyFormat
Optional onValidationFailed: ObjectValidationFailedHandler
Returns DecoratorFunction
The decorator function.
DELETE
DELETE(opts?: ControllerRouteWithBodyOptions): DecoratorFunction
DELETE(path: RouterPath, schema?: joi.AnySchema, onValidationFailed?: ObjectValidationFailedHandler): DecoratorFunction
DELETE(path: RouterPath, schema?: joi.AnySchema, format?: BodyFormat, onValidationFailed?: ObjectValidationFailedHandler): DecoratorFunction
DELETE(schema: joi.AnySchema, onValidationFailed?: ObjectValidationFailedHandler): DecoratorFunction
DELETE(schema: joi.AnySchema, format?: BodyFormat, onValidationFailed?: ObjectValidationFailedHandler): DecoratorFunction
Sets up a controller method for a DELETE request.
Parameters
Optional opts: ControllerRouteWithBodyOptions
Returns DecoratorFunction
The decorator function.
Sets up a controller method for a DELETE request using a custom path and by optional validating a request body.
Parameters
path: RouterPath
The custom path to use.
Optional schema: joi.AnySchema
Optional onValidationFailed: ObjectValidationFailedHandler
Returns DecoratorFunction
The decorator function.
Sets up a controller method for a DELETE request using a custom path and by optional validating a request body.
Parameters
path: RouterPath
The custom path to use.
Optional schema: joi.AnySchema
Optional format: BodyFormat
Optional onValidationFailed: ObjectValidationFailedHandler
Returns DecoratorFunction
The decorator function.
Sets up a controller method for a DELETE request by validating a request body.
Parameters
schema: joi.AnySchema
The schema to use.
Optional onValidationFailed: ObjectValidationFailedHandler
Returns DecoratorFunction
The decorator function.
Sets up a controller method for a DELETE request using a custom path and by optional validating a request body.
Parameters
schema: joi.AnySchema
Optional format: BodyFormat
Optional onValidationFailed: ObjectValidationFailedHandler
Returns DecoratorFunction
The decorator function.
GET
GET(opts?: ControllerRouteOptions): DecoratorFunction
GET(path: RouterPath): DecoratorFunction
Sets up a controller method for a GET request.
Parameters
Optional opts: ControllerRouteOptions
Returns DecoratorFunction
The decorator function.
Sets up a controller method for a GET request using a custom path.
Parameters
path: RouterPath
The custom path to use.
Returns DecoratorFunction
The decorator function.
HEAD
HEAD(opts?: ControllerRouteOptions): DecoratorFunction
HEAD(path: RouterPath): DecoratorFunction
Sets up a controller method for a HEAD request.
Parameters
Optional opts: ControllerRouteOptions
Returns DecoratorFunction
The decorator function.
Sets up a controller method for a HEAD request using a custom path.
Parameters
path: RouterPath
The custom path to use.
Returns DecoratorFunction
The decorator function.
OPTIONS
OPTIONS(opts?: ControllerRouteOptions): DecoratorFunction
OPTIONS(path: RouterPath): DecoratorFunction
Sets up a controller method for a OPTIONS request.
Parameters
Optional opts: ControllerRouteOptions
Returns DecoratorFunction
The decorator function.
Sets up a controller method for a OPTIONS request using a custom path.
Parameters
path: RouterPath
The custom path to use.
Returns DecoratorFunction
The decorator function.
PATCH
PATCH(opts?: ControllerRouteWithBodyOptions): DecoratorFunction
PATCH(path: RouterPath, schema?: joi.AnySchema, onValidationFailed?: ObjectValidationFailedHandler): DecoratorFunction
PATCH(path: RouterPath, schema?: joi.AnySchema, format?: BodyFormat, onValidationFailed?: ObjectValidationFailedHandler): DecoratorFunction
PATCH(schema: joi.AnySchema, onValidationFailed?: ObjectValidationFailedHandler): DecoratorFunction
PATCH(schema: joi.AnySchema, format?: BodyFormat, onValidationFailed?: ObjectValidationFailedHandler): DecoratorFunction
Sets up a controller method for a PATCH request.
Parameters
Optional opts: ControllerRouteWithBodyOptions
Returns DecoratorFunction
The decorator function.
Sets up a controller method for a PATCH request using a custom path and by optional validating a request body.
Parameters
path: RouterPath
The custom path to use.
Optional schema: joi.AnySchema
Optional onValidationFailed: ObjectValidationFailedHandler
Returns DecoratorFunction
The decorator function.
Sets up a controller method for a PATCH request using a custom path and by optional validating a request body.
Parameters
path: RouterPath
The custom path to use.
Optional schema: joi.AnySchema
Optional format: BodyFormat
Optional onValidationFailed: ObjectValidationFailedHandler
Returns DecoratorFunction
The decorator function.
Sets up a controller method for a PATCH request by validating a request body.
Parameters
schema: joi.AnySchema
The schema to use.
Optional onValidationFailed: ObjectValidationFailedHandler
Returns DecoratorFunction
The decorator function.
Sets up a controller method for a PATCH request using a custom path and by optional validating a request body.
Parameters
schema: joi.AnySchema
Optional format: BodyFormat
Optional onValidationFailed: ObjectValidationFailedHandler
Returns DecoratorFunction
The decorator function.
POST
POST(opts?: ControllerRouteWithBodyOptions): DecoratorFunction
POST(path: RouterPath, schema?: joi.AnySchema, onValidationFailed?: ObjectValidationFailedHandler): DecoratorFunction
POST(path: RouterPath, schema?: joi.AnySchema, format?: BodyFormat, onValidationFailed?: ObjectValidationFailedHandler): DecoratorFunction
POST(schema: joi.AnySchema, onValidationFailed?: ObjectValidationFailedHandler): DecoratorFunction
POST(schema: joi.AnySchema, format?: BodyFormat, onValidationFailed?: ObjectValidationFailedHandler): DecoratorFunction
Sets up a controller method for a POST request.
Parameters
Optional opts: ControllerRouteWithBodyOptions
Returns DecoratorFunction
The decorator function.
Sets up a controller method for a POST request using a custom path and by optional validating a request body.
Parameters
path: RouterPath
The custom path to use.
Optional schema: joi.AnySchema
Optional onValidationFailed: ObjectValidationFailedHandler
Returns DecoratorFunction
The decorator function.
Sets up a controller method for a POST request using a custom path and by optional validating a request body.
Parameters
path: RouterPath
The custom path to use.
Optional schema: joi.AnySchema
Optional format: BodyFormat
Optional onValidationFailed: ObjectValidationFailedHandler
Returns DecoratorFunction
The decorator function.
Sets up a controller method for a POST request by validating a request body.
Parameters
schema: joi.AnySchema
The schema to use.
Optional onValidationFailed: ObjectValidationFailedHandler
Returns DecoratorFunction
The decorator function.
Sets up a controller method for a POST request using a custom path and by optional validating a request body.
Parameters
schema: joi.AnySchema
Optional format: BodyFormat
Optional onValidationFailed: ObjectValidationFailedHandler
Returns DecoratorFunction
The decorator function.
PUT
PUT(opts?: ControllerRouteWithBodyOptions): DecoratorFunction
PUT(path: RouterPath, schema?: joi.AnySchema, onValidationFailed?: ObjectValidationFailedHandler): DecoratorFunction
PUT(path: RouterPath, schema?: joi.AnySchema, format?: BodyFormat, onValidationFailed?: ObjectValidationFailedHandler): DecoratorFunction
PUT(schema: joi.AnySchema, onValidationFailed?: ObjectValidationFailedHandler): DecoratorFunction
PUT(schema: joi.AnySchema, format?: BodyFormat, onValidationFailed?: ObjectValidationFailedHandler): DecoratorFunction
Sets up a controller method for a PUT request.
Parameters
Optional opts: ControllerRouteWithBodyOptions
Returns DecoratorFunction
The decorator function.
Sets up a controller method for a PUT request using a custom path and by optional validating a request body.
Parameters
path: RouterPath
The custom path to use.
Optional schema: joi.AnySchema
Optional onValidationFailed: ObjectValidationFailedHandler
Returns DecoratorFunction
The decorator function.
Sets up a controller method for a PUT request using a custom path and by optional validating a request body.
Parameters
path: RouterPath
The custom path to use.
Optional schema: joi.AnySchema
Optional format: BodyFormat
Optional onValidationFailed: ObjectValidationFailedHandler
Returns DecoratorFunction
The decorator function.
Sets up a controller method for a PUT request by validating a request body.
Parameters
schema: joi.AnySchema
The schema to use.
Optional onValidationFailed: ObjectValidationFailedHandler
Returns DecoratorFunction
The decorator function.
Sets up a controller method for a PUT request using a custom path and by optional validating a request body.
Parameters
schema: joi.AnySchema
Optional format: BodyFormat
Optional onValidationFailed: ObjectValidationFailedHandler
Returns DecoratorFunction
The decorator function.
Swagger
Swagger(pathDefinition: SwaggerPathDefinition, opts?: SwaggerOptions): DecoratorFunction
Swagger(pathDefinition: SwaggerPathDefinition, pathDefinitionUpdater: SwaggerPathDefinitionUpdater): DecoratorFunction
Swagger(pathDefinitionUpdater: SwaggerPathDefinitionUpdater, pathDefinition: SwaggerPathDefinition): DecoratorFunction
Defines a Swagger definition for a controller method.
Parameters
pathDefinition: SwaggerPathDefinition
The path definition.
Optional opts: SwaggerOptions
Returns DecoratorFunction
The decorator function.
Defines a Swagger definition for a controller method.
Parameters
pathDefinition: SwaggerPathDefinition
The path definition.
pathDefinitionUpdater: SwaggerPathDefinitionUpdater
A function that updates path definitions.
Returns DecoratorFunction
The decorator function.
Defines a Swagger definition for a controller method.
Parameters
pathDefinitionUpdater: SwaggerPathDefinitionUpdater
A function that updates path definitions.
pathDefinition: SwaggerPathDefinition
The path definition.
Returns DecoratorFunction
The decorator function.
TRACE
TRACE(opts?: ControllerRouteWithBodyOptions): DecoratorFunction
TRACE(path: RouterPath, schema?: joi.AnySchema, onValidationFailed?: ObjectValidationFailedHandler): DecoratorFunction
TRACE(path: RouterPath, schema?: joi.AnySchema, format?: BodyFormat, onValidationFailed?: ObjectValidationFailedHandler): DecoratorFunction
TRACE(schema: joi.AnySchema, onValidationFailed?: ObjectValidationFailedHandler): DecoratorFunction
TRACE(schema: joi.AnySchema, format?: BodyFormat, onValidationFailed?: ObjectValidationFailedHandler): DecoratorFunction
Sets up a controller method for a TRACE request.
Parameters
Optional opts: ControllerRouteWithBodyOptions
Returns DecoratorFunction
The decorator function.
Sets up a controller method for a TRACE request using a custom path and by optional validating a request body.
Parameters
path: RouterPath
The custom path to use.
Optional schema: joi.AnySchema
Optional onValidationFailed: ObjectValidationFailedHandler
Returns DecoratorFunction
The decorator function.
Sets up a controller method for a TRACE request using a custom path and by optional validating a request body.
Parameters
path: RouterPath
The custom path to use.
Optional schema: joi.AnySchema
Optional format: BodyFormat
Optional onValidationFailed: ObjectValidationFailedHandler
Returns DecoratorFunction
The decorator function.
Sets up a controller method for a TRACE request by validating a request body.
Parameters
schema: joi.AnySchema
The schema to use.
Optional onValidationFailed: ObjectValidationFailedHandler
Returns DecoratorFunction
The decorator function.
Sets up a controller method for a TRACE request using a custom path and by optional validating a request body.
Parameters
schema: joi.AnySchema
Optional format: BodyFormat
Optional onValidationFailed: ObjectValidationFailedHandler
Returns DecoratorFunction
The decorator function.
createRouteAuthorizer
createRouteAuthorizer(controller: Controller, method: Function): express.RequestHandler
Creates a middleware for handling an 'Authorize()' decorator, if defined.
Parameters
controller: Controller
The controller.
method: Function
The underlying router method.
Returns express.RequestHandler
The created middle.
getAfterRequestHandler
getAfterRequestHandler<TRequest>(): AfterRequestHandler<TRequest>
Returns the global handler, that is invoked after a controller method.
Type parameters
TRequest: Request<TRequest> = Request
Returns AfterRequestHandler<TRequest>
The handler.
getAuthorizeFailedHandler
getAuthorizeFailedHandler(): AuthorizeFailedHandler
Returns the global handler, that is invoked if authorization of a request fails.
Returns AuthorizeFailedHandler
The handler.
getAuthorizeHandler
getAuthorizeHandler(): AuthorizeHandler
Returns the global handler, that authorized requests.
Returns AuthorizeHandler
The handler.
getObjectValidationFailedHandler
getObjectValidationFailedHandler(): ObjectValidationFailedHandler
Returns the global handler, if an object validation fails.
Returns ObjectValidationFailedHandler
The handler.
getRequestErrorHandler
getRequestErrorHandler(): RequestErrorHandler
Returns the global error handler, if a request fails.
Returns RequestErrorHandler
The handler.
getResponseSerializer
getResponseSerializer(): ResponseSerializer | null | undefined
Returns the global response serializer.
Returns ResponseSerializer | null | undefined
The serializer, if defined.
getSwaggerPathDefinitionUpdater
getSwaggerPathDefinitionUpdater(): SwaggerPathDefinitionUpdater
Returns the global function, for updating Swagger path definitions.
Returns SwaggerPathDefinitionUpdater
The handler.
initControllers
initControllers(opts: InitControllersOptions): void
Initializes contollers.
Parameters
opts: InitControllersOptions
The options.
Returns void
serializeForJSON
serializeForJSON(val: any): Promise<any>
Serializes a value for use as JSON response.
Parameters
val: any
The value to serialize.
Returns Promise<any>
The promise with the serialized value.
setAfterRequestHandler
setAfterRequestHandler<TRequest>(newHandler: AfterRequestHandler<TRequest> | undefined | null): void
Sets a global handler, that is invoked after a controller method.
Type parameters
TRequest: Request<TRequest> = Request
Parameters
newHandler: AfterRequestHandler<TRequest> | undefined | null
The new handler.
Returns void
setAuthorizeFailedHandler
setAuthorizeFailedHandler(newHandler: AuthorizeFailedHandler | undefined | null): void
Sets the global handler, which is invoked if a request authorization fails.
Parameters
newHandler: AuthorizeFailedHandler | undefined | null
The new handler.
Returns void
setAuthorizeHandler
setAuthorizeHandler(newHandler: AuthorizeHandler | undefined | null): void
Sets the global handler, which authorizes requests.
Parameters
newHandler: AuthorizeHandler | undefined | null
The new handler.
Returns void
setObjectValidationFailedHandler
setObjectValidationFailedHandler(newHandler: ObjectValidationFailedHandler | undefined | null): void
Sets the global handler, which checks if an object validation fails.
Parameters
newHandler: ObjectValidationFailedHandler | undefined | null
The new handler.
Returns void
setRequestErrorHandler
setRequestErrorHandler(newHandler: RequestErrorHandler | undefined | null): void
Sets the global handler, which handles request errors.
Parameters
newHandler: RequestErrorHandler | undefined | null
The new handler.
Returns void
setResponseSerializer
setResponseSerializer(newSerializer: ResponseSerializer | undefined | null): void
Sets a global response serializer.
Parameters
newSerializer: ResponseSerializer | undefined | null
The new serializer.
Returns void
setSwaggerPathDefinitionUpdater
setSwaggerPathDefinitionUpdater(newUpdater: SwaggerPathDefinitionUpdater | null | undefined): void
Sets the global function, for updating Swagger path definitions.
Parameters
newUpdater: SwaggerPathDefinitionUpdater | null | undefined
The new handler.
Returns void
setupSwaggerUI
setupSwaggerUI(app: ExpressApp, optsOrFalse: InitControllersSwaggerOptionsValue, infos: SwaggerInfo[]): void
Sets up the swagger UI for an app or router.
Parameters
app: ExpressApp
The Express app or router.
optsOrFalse: InitControllersSwaggerOptionsValue
Swagger options.
infos: SwaggerInfo[]
The list of infos.
Returns void
