@egodigital/express-controllers: swagger
Module swagger
Index
Interfaces
InitControllersSwaggerDocumentOptions
InitControllersSwaggerOptions
SwaggerDocumentInfo
SwaggerDocumentInfoContact
SwaggerDocumentInfoLicense
SwaggerExternalDocs
SwaggerInfo
SwaggerOptions
SwaggerPathDefinitionUpdaterContext
Type aliases
ApiUrlScheme
InitControllersSwaggerOptionsValue
SwaggerDefinitionList
SwaggerPathDefinition
SwaggerPathDefinitionUpdater
SwaggerSecurityDefintion
Variables
SWAGGER_INFO
Functions
Swagger
getSwaggerPathDefinitionUpdater
setSwaggerPathDefinitionUpdater
setupSwaggerUI
Type aliases
ApiUrlScheme
ApiUrlScheme: "http" | "https"
Possible value for an API url scheme.
InitControllersSwaggerOptionsValue
InitControllersSwaggerOptionsValue: InitControllersSwaggerOptions | false
A possible value for 'swagger' property of 'InitControllersSwaggerOptions' interface.
(false) indicates NOT to setup Swagger UI.
SwaggerDefinitionList
SwaggerDefinitionList: {}
List of Swagger definitions.
Type declaration
[key: string]: any
SwaggerPathDefinition
SwaggerPathDefinition: any
A swagger path definition.
SwaggerPathDefinitionUpdater
SwaggerPathDefinitionUpdater: (context: SwaggerPathDefinitionUpdaterContext) => any
Updates a Swagger path definition.
param
The context.
Type declaration
(context: SwaggerPathDefinitionUpdaterContext): any
Parameters
context: SwaggerPathDefinitionUpdaterContext
Returns any
SwaggerSecurityDefintion
SwaggerSecurityDefintion: {}
A security defintion.
Type declaration
[name: string]: any[]
Variables
Const SWAGGER_INFO
SWAGGER_INFO: typeof SWAGGER_INFO = ...
Key for storing a SwaggerInfo document.
Functions
Swagger
Swagger(pathDefinition: SwaggerPathDefinition, opts?: SwaggerOptions): DecoratorFunction
Swagger(pathDefinition: SwaggerPathDefinition, pathDefinitionUpdater: SwaggerPathDefinitionUpdater): DecoratorFunction
Swagger(pathDefinitionUpdater: SwaggerPathDefinitionUpdater, pathDefinition: SwaggerPathDefinition): DecoratorFunction
Defines a Swagger definition for a controller method.
Parameters
pathDefinition: SwaggerPathDefinition
The path definition.
Optional opts: SwaggerOptions
Returns DecoratorFunction
The decorator function.
Defines a Swagger definition for a controller method.
Parameters
pathDefinition: SwaggerPathDefinition
The path definition.
pathDefinitionUpdater: SwaggerPathDefinitionUpdater
A function that updates path definitions.
Returns DecoratorFunction
The decorator function.
Defines a Swagger definition for a controller method.
Parameters
pathDefinitionUpdater: SwaggerPathDefinitionUpdater
A function that updates path definitions.
pathDefinition: SwaggerPathDefinition
The path definition.
Returns DecoratorFunction
The decorator function.
getSwaggerPathDefinitionUpdater
getSwaggerPathDefinitionUpdater(): SwaggerPathDefinitionUpdater
Returns the global function, for updating Swagger path definitions.
Returns SwaggerPathDefinitionUpdater
The handler.
setSwaggerPathDefinitionUpdater
setSwaggerPathDefinitionUpdater(newUpdater: SwaggerPathDefinitionUpdater | null | undefined): void
Sets the global function, for updating Swagger path definitions.
Parameters
newUpdater: SwaggerPathDefinitionUpdater | null | undefined
The new handler.
Returns void
setupSwaggerUI
setupSwaggerUI(app: ExpressApp, optsOrFalse: InitControllersSwaggerOptionsValue, infos: SwaggerInfo[]): void
Sets up the swagger UI for an app or router.
Parameters
app: ExpressApp
The Express app or router.
optsOrFalse: InitControllersSwaggerOptionsValue
Swagger options.
infos: SwaggerInfo[]
The list of infos.
Returns void
